## This is an Alun's Empire data file for automatically generating the EU2
## province event files for Version 0.4 Beta of Alun's Reformation Mod.
## Feel free to modify it to your heart's content, but if you redistribute
## the results, plesase document your changes somehow.

ProvinceModificationDataFile

## The following defines some global stuff that must always be present.

RNGCTag (MUS)
EventIDPrefix (717)

## This part generates the file that overrides the province start conditions
## for the purpose of the mod.

OutputFile ("scenarios\StartReligions.inc")

# Specify the start conditions used.
SetString (StartCatholic "religion = catholic")
SetString (StartOrthodox "religion = orthodox")

# Add a comment to the output file.
TargetString (
"# This file is used for setting the start religions of the provinces
# subject to Alun's Reformation Mod. To be included by any scenario
# starting before the Reformation.

# NOTE: This file is automatically generated by Alun's Empire
# (Enhanced Modification of Province Information with Randomizing Events).
# Better do any editing in the source specification, or chances are your
# efforts will end up being overwritten.

")

StartCondition (236 StartCatholic)
StartCondition (237 StartCatholic)
StartCondition (238 StartCatholic)
StartCondition (239 StartCatholic)
StartCondition (240 StartCatholic)
StartCondition (241 StartCatholic)
StartCondition (242 StartCatholic)
StartCondition (243 StartCatholic)
StartCondition (244 StartCatholic)
StartCondition (245 StartCatholic)
StartCondition (246 StartCatholic)
StartCondition (247 StartCatholic)
StartCondition (248 StartCatholic)
StartCondition (249 StartCatholic)
StartCondition (250 StartCatholic)
StartCondition (302 StartCatholic)
StartCondition (304 StartCatholic)
StartCondition (305 StartCatholic)
StartCondition (306 StartCatholic)
StartCondition (310 StartCatholic)
StartCondition (311 StartCatholic)
StartCondition (312 StartCatholic)
StartCondition (313 StartCatholic)
StartCondition (314 StartCatholic)
StartCondition (327 StartCatholic)
StartCondition (329 StartCatholic)
StartCondition (331 StartCatholic)
StartCondition (332 StartCatholic)
StartCondition (333 StartCatholic)
StartCondition (334 StartCatholic)
StartCondition (335 StartCatholic)
StartCondition (336 StartCatholic)
StartCondition (343 StartCatholic)
StartCondition (344 StartCatholic)
StartCondition (345 StartCatholic)
StartCondition (346 StartCatholic)
StartCondition (347 StartCatholic)
StartCondition (348 StartCatholic)
StartCondition (350 StartCatholic)
StartCondition (351 StartCatholic)
StartCondition (352 StartCatholic)
StartCondition (369 StartCatholic)
StartCondition (371 StartCatholic)
StartCondition (372 StartCatholic)
StartCondition (373 StartCatholic)
StartCondition (374 StartCatholic)
StartCondition (337 StartCatholic)
StartCondition (338 StartCatholic)
StartCondition (339 StartCatholic)
StartCondition (340 StartCatholic)
StartCondition (375 StartCatholic)
StartCondition (377 StartCatholic)
StartCondition (378 StartCatholic)
StartCondition (380 StartCatholic)
StartCondition (251 StartCatholic)
StartCondition (252 StartCatholic)
StartCondition (253 StartCatholic)
StartCondition (254 StartCatholic)
StartCondition (255 StartCatholic)
StartCondition (256 StartCatholic)
StartCondition (257 StartCatholic)
StartCondition (258 StartCatholic)
StartCondition (259 StartCatholic)
StartCondition (260 StartCatholic)
StartCondition (261 StartCatholic)
StartCondition (263 StartCatholic)
StartCondition (264 StartCatholic)
StartCondition (265 StartCatholic)
StartCondition (273 StartCatholic)
StartCondition (307 StartCatholic)
StartCondition (308 StartCatholic)
StartCondition (309 StartCatholic)
StartCondition (341 StartCatholic)
StartCondition (342 StartCatholic)
StartCondition (381 StartCatholic)
StartCondition (1466 StartCatholic)
StartCondition (1469 StartCatholic)
StartCondition (1537 StartCatholic)
StartCondition (1538 StartCatholic)
StartCondition (276 StartCatholic)
StartCondition (282 StartCatholic)
StartCondition (283 StartCatholic)
StartCondition (288 StartCatholic)
StartCondition (289 StartCatholic)
StartCondition (290 StartCatholic)
StartCondition (291 StartCatholic)
StartCondition (299 StartCatholic)
StartCondition (300 StartCatholic)
StartCondition (301 StartCatholic)
StartCondition (303 StartCatholic)
StartCondition (315 StartCatholic)
StartCondition (316 StartCatholic)
StartCondition (323 StartCatholic)
StartCondition (324 StartCatholic)
StartCondition (325 StartCatholic)
StartCondition (326 StartCatholic)
StartCondition (328 StartCatholic)
StartCondition (330 StartCatholic)
StartCondition (353 StartCatholic)
StartCondition (354 StartCatholic)
StartCondition (364 StartCatholic)
StartCondition (366 StartCatholic)
StartCondition (367 StartCatholic)
StartCondition (368 StartCatholic)
StartCondition (384 StartCatholic)
StartCondition (404 StartCatholic)
StartCondition (405 StartCatholic)
StartCondition (407 StartCatholic)
StartCondition (408 StartCatholic)
StartCondition (410 StartCatholic)
StartCondition (411 StartCatholic)
StartCondition (412 StartCatholic)
StartCondition (413 StartCatholic)
StartCondition (417 StartCatholic)
StartCondition (418 StartCatholic)
StartCondition (419 StartCatholic)
StartCondition (420 StartCatholic)
StartCondition (421 StartCatholic)
StartCondition (422 StartCatholic)
StartCondition (423 StartCatholic)
StartCondition (424 StartCatholic)
StartCondition (425 StartCatholic)
StartCondition (388 StartCatholic)
StartCondition (1612 StartCatholic)

StartCondition (262 StartOrthodox)
StartCondition (266 StartOrthodox)
StartCondition (267 StartOrthodox)
StartCondition (269 StartOrthodox)
StartCondition (275 StartOrthodox)
StartCondition (1470 StartOrthodox)
StartCondition (281 StartOrthodox)
StartCondition (284 StartOrthodox)
StartCondition (317 StartOrthodox)
StartCondition (318 StartOrthodox)
StartCondition (322 StartOrthodox)
StartCondition (355 StartOrthodox)

## This part defines the actual province modification events, ie what the
## player of the country owning the province may get depending on the
## randomization.

# Specify the EventNames used.
SetString (ToProtestant "%s converted to protestantism")
SetString (ToReformed "%s converted to reformed")

# Specify the EventDescriptions used.
SetString (DescProtestant "As a result of the spread of the reformation, the province is now considered as being of the evangelic-lutheran faith.")
SetString (DescReformed "As a result of the spread of the reformation, the province is now considered as being of the reformed faith.")

# Specify the EventCommands used.
SetString (CommandProtestant "type = provincereligion which = %d value = protestant")
SetString (CommandReformed "type = provincereligion which = %d value = reformed")

# Define the modfication events.
EventData (Protestant ToProtestant DescProtestant CommandProtestant)
EventData (Reformed ToReformed DescReformed CommandReformed)

## This part specifies strings for the triggers used in the mod. Note that
## this excludes the flag(s) needed for Small/Normal/Large versions, these
## will be added automatically.

# The normal requirement for converting to protestant.
SetString (PGenericTrig
"        OR = {
            provincereligion = { province = %d data = catholic }
            provincereligion = { province = %d data = reformed }
        }
")

# Special trigger used for increasing the probability for conversion in
# Norway if the province is owned by Denmark or Sweden.
SetString (PNorwayTrig
"        OR = {
            provincereligion = { province = %d data = catholic }
            provincereligion = { province = %d data = reformed }
        }
        OR = {
            owned = { province = %d data = DAN }
            owned = { province = %d data = SWE }
        }
")

# The normal requirement for converting to reformed.
SetString (RGenericTrig
"        OR = {
            provincereligion = { province = %d data = catholic }
            provincereligion = { province = %d data = protestant }
        }
")

# Special trigger used in England (no direct catholic -> reformed conversions).
SetString (REnglandTrig
"        provincereligion = { province = %d data = protestant }
")

## This part defines the actual random number generation.

OutputFile ("db\events\ReformationEvents.txt")

# Add a comment to the output file.
TargetString (
"# This file contains both the actual province changing events and the
# helper randomizing events used in Alun's Reformation Mod. It does NOT
# contain any of the start-up stuff.

# NOTE: This file is automatically generated by Alun's Empire
# (Enhanced Modification of Province Information with Randomizing Events).
# Better do any editing in the source specification, or chances are your
# efforts will end up being overwritten.

")

# Great Britain, protestant
Modification (236 Protestant PGenericTrig 1550-01-01 1558-12-30  0  5 15) # The Highlands
Modification (237 Protestant PGenericTrig 1550-01-01 1558-12-30  0  5 15) # The Grampians
Modification (238 Protestant PGenericTrig 1550-01-01 1558-12-30  0  5 15) # Lothian
Modification (239 Protestant PGenericTrig 1550-01-01 1558-12-30  0  5 15) # Strathclyde
Modification (240 Protestant PGenericTrig 1547-01-01 1552-12-30 72 72 90) # Northumberland
Modification (241 Protestant PGenericTrig 1547-01-01 1552-12-30 72 72 90) # Yorkshire
Modification (242 Protestant PGenericTrig 1547-01-01 1552-12-30 72 72 90) # Lancashire
Modification (243 Protestant PGenericTrig 1551-01-01 1554-12-30 72 85 90) # Wales
Modification (244 Protestant PGenericTrig 1547-01-01 1552-12-30 72 85 90) # Midlands
Modification (245 Protestant PGenericTrig 1547-01-01 1552-12-30 72 85 90) # Lincoln
Modification (246 Protestant PGenericTrig 1547-01-01 1552-12-30 72 85 90) # Bristol
Modification (247 Protestant PGenericTrig 1547-01-01 1552-12-30 72 85 100)# Anglia
Modification (248 Protestant PGenericTrig 1547-01-01 1552-12-30 72 85 90) # Kent
Modification (249 Protestant PGenericTrig 1547-01-01 1552-12-30 72 85 90) # Wessex
Modification (250 Protestant PGenericTrig 1547-01-01 1552-12-30 72 85 90) # Cornwall
# Germany/Austria, protestant
Modification (302 Protestant PGenericTrig 1523-01-01 1532-12-30 85 90 95) # Hinterpommern
Modification (304 Protestant PGenericTrig 1523-01-01 1532-12-30 85 90 95) # Vorpommern
Modification (305 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Mecklemburg
Modification (306 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Holstein
Modification (310 Protestant PGenericTrig 1523-01-01 1526-12-30 72 85 90) # Hannover
Modification (311 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Magdeburg
Modification (312 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Brandenburg
Modification (313 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Küstrin
Modification (314 Protestant PGenericTrig 1525-01-01 1534-12-30 28 48 72) # Silesia
Modification (327 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Ostmarch
Modification (329 Protestant PGenericTrig 1525-01-01 1534-12-30 28 48 72) # Erz
Modification (331 Protestant PGenericTrig 1520-01-01 1523-12-30 90 95 100)# Sachsen
Modification (332 Protestant PGenericTrig 1520-01-01 1523-12-30 90 95 100)# Anhalt
Modification (333 Protestant PGenericTrig 1523-01-01 1526-12-30 72 85 90) # Hessen
Modification (334 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Münster
Modification (335 Protestant PGenericTrig 1525-01-01 1534-12-30 28 48 72) # Oldenburg
Modification (336 Protestant PGenericTrig 1520-01-01 1523-12-30 90 95 100)# Bremen
Modification (343 Protestant PGenericTrig 1525-01-01 1534-12-30  5 10 15) # Kleves
Modification (344 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Köln
Modification (345 Protestant PGenericTrig 1525-01-01 1530-12-30 15 28 39) # Pfalz
Modification (346 Protestant PGenericTrig 1525-01-01 1530-12-30 15 28 39) # Mainz
Modification (347 Protestant PGenericTrig 1523-01-01 1532-12-30 85 90 95) # Würzburg
Modification (348 Protestant PGenericTrig 1523-01-01 1526-12-30 72 85 90) # Ansbach
Modification (350 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Salzburg
Modification (351 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Austria
Modification (352 Protestant PGenericTrig 1535-01-01 1544-12-30  5 15 28) # Odenburg
Modification (369 Protestant PGenericTrig 1525-01-01 1534-12-30 28 48 72) # Steiermark
Modification (371 Protestant PGenericTrig 1525-01-01 1534-12-30  5 10 15) # Tirol
Modification (372 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Württemberg
Modification (373 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Baden
Modification (374 Protestant PGenericTrig 1525-01-01 1530-12-30 15 28 39) # Alsace
# Lowlands, protestant
Modification (337 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Friesen
Modification (338 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Geldre
Modification (339 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Holland
Modification (340 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Zeeland
Modification (375 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Lorraine
Modification (377 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Luxembourg
Modification (378 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Brabant
Modification (380 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Flandern
# Scandinavia, Greenland, and Northern Russia, protestant
Modification (251 Protestant PGenericTrig 1532-01-01 1541-12-30 85 90 95) # Skåne
Modification (252 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Småland
Modification (253 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Västergötland
Modification (254 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Svealand
Modification (255 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Østlandet
Modification (255 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Østlandet
Modification (256 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Bergenshus
Modification (256 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Bergenshus
Modification (257 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Bergslagen
Modification (258 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Trøndelag
Modification (258 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Trøndelag
Modification (259 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Narvik
Modification (259 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Narvik
Modification (260 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Lappland
Modification (261 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Finnmark
Modification (261 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Finnmark
Modification (262 Protestant PGenericTrig 1530-01-01 1557-12-30 15 28 39) # Kola
Modification (263 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Österbotten
Modification (264 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Tavastland
Modification (265 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Nyland
Modification (266 Protestant PGenericTrig 1530-01-01 1557-12-30 15 28 39) # Kexholm
Modification (267 Protestant PGenericTrig 1535-01-01 1562-12-30  5 15 28) # Olonets
Modification (269 Protestant PGenericTrig 1535-01-01 1562-12-30  5 15 28) # Arkhangelsk
Modification (273 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Savolaks
Modification (275 Protestant PGenericTrig 1530-01-01 1557-12-30 15 28 39) # Ingermanland
Modification (307 Protestant PGenericTrig 1532-01-01 1541-12-30 85 90 95) # Sjælland
Modification (308 Protestant PGenericTrig 1532-01-01 1541-12-30 85 90 95) # Gotland
Modification (309 Protestant PGenericTrig 1532-01-01 1541-12-30 85 90 95) # Jylland
Modification (341 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Västerbotten
Modification (342 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Finland
Modification (381 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Jämtland
Modification (381 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Jämtland
Modification(1466 Protestant PGenericTrig 1540-01-01 1567-12-30 15 28 39) # Iceland
Modification(1469 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Gästrikland
Modification(1470 Protestant PGenericTrig 1530-01-01 1557-12-30 15 28 39) # Karelia
Modification(1537 Protestant PGenericTrig 1550-01-01 1577-12-30  5 15 28) # Vestbygden
Modification(1538 Protestant PGenericTrig 1550-01-01 1577-12-30  5 15 28) # Eiriksfjord
# Other (Baltic, Poland, Bohemia, and Balkans), protestant
Modification (276 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Estland
Modification (281 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Polotsk
Modification (282 Protestant PGenericTrig 1525-01-01 1534-12-30 72 85 90) # Livland
Modification (283 Protestant PGenericTrig 1521-01-01 1530-12-30 85 90 95) # Kurland
Modification (284 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Belarus
Modification (288 Protestant PGenericTrig 1530-01-01 1539-12-30  5 10 15) # Lithuania
Modification (289 Protestant PGenericTrig 1525-01-01 1534-12-30 72 85 90) # Memel
Modification (290 Protestant PGenericTrig 1525-01-01 1530-12-30 85 90 95) # Prussia
Modification (291 Protestant PGenericTrig 1530-01-01 1539-12-30  5 10 15) # Mazovia
Modification (299 Protestant PGenericTrig 1530-01-01 1539-12-30  5 10 15) # Krakow
Modification (300 Protestant PGenericTrig 1530-01-01 1539-12-30  5 10 15) # Wielkopolska
Modification (301 Protestant PGenericTrig 1525-01-01 1530-12-30 85 90 95) # Danzig
Modification (303 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Poznan
Modification (315 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Moravia
Modification (316 Protestant PGenericTrig 1540-01-01 1549-12-30  5 15 28) # Carpathia
Modification (317 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Ruthenia
Modification (318 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Moldova
Modification (322 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Wallachia
Modification (323 Protestant PGenericTrig 1540-01-01 1549-12-30 72 85 90) # Transylvania
Modification (324 Protestant PGenericTrig 1540-01-01 1549-12-30  5 15 28) # Maros
Modification (325 Protestant PGenericTrig 1540-01-01 1549-12-30  5 15 28) # Magyar
Modification (326 Protestant PGenericTrig 1535-01-01 1544-12-30  5 15 28) # Presburg
Modification (328 Protestant PGenericTrig 1525-01-01 1530-12-30 85 90 95) # Bohemia
Modification (330 Protestant PGenericTrig 1525-01-01 1534-12-30 72 85 90) # Sudeten
Modification (353 Protestant PGenericTrig 1540-01-01 1549-12-30  5 15 28) # Pest
Modification (354 Protestant PGenericTrig 1540-01-01 1549-12-30 72 85 90) # Banat
Modification (355 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Serbia
Modification (364 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Bosnia
Modification (366 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Croatia
Modification (367 Protestant PGenericTrig 1540-01-01 1549-12-30  0  5 15) # Krain
Modification (368 Protestant PGenericTrig 1540-01-01 1549-12-30  0  5 15) # Istria

# Great Britain, reformed
Modification (236 Reformed RGenericTrig 1559-01-01 1561-12-30 85 90 95) # The Highlands
Modification (237 Reformed RGenericTrig 1559-01-01 1561-12-30 85 90 95) # The Grampians
Modification (238 Reformed RGenericTrig 1559-01-01 1561-12-30 85 90 95) # Lothian
Modification (239 Reformed RGenericTrig 1559-01-01 1561-12-30 85 90 95) # Strathclyde
Modification (240 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Northumberland
Modification (241 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Yorkshire
Modification (242 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Lancashire
Modification (243 Reformed REnglandTrig 1555-01-01 1560-12-30 15 28 28) # Wales
Modification (244 Reformed REnglandTrig 1553-01-01 1558-12-30 72 85 100)# Midlands
Modification (245 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Lincoln
Modification (246 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Bristol
Modification (247 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Anglia
Modification (248 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Kent
Modification (249 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Wessex
Modification (250 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Cornwall
# France/Savoy, reformed
Modification (384 Reformed RGenericTrig 1547-01-01 1560-12-30 28 39 61) # Caux
Modification (404 Reformed RGenericTrig 1555-01-01 1561-12-30  5 10 15) # Piemonte
Modification (405 Reformed RGenericTrig 1555-01-01 1561-12-30  5 10 15) # Savoie
Modification (407 Reformed RGenericTrig 1547-01-01 1560-12-30 72 85 90) # Dauphiné
Modification (408 Reformed RGenericTrig 1551-01-01 1560-12-30 15 28 39) # Lyonnais
Modification (410 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Berri
Modification (411 Reformed RGenericTrig 1547-01-01 1560-12-30 28 39 61) # Orleanais
Modification (412 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Maine
Modification (413 Reformed RGenericTrig 1547-01-01 1560-12-30 28 39 61) # Normandie
Modification (417 Reformed RGenericTrig 1551-01-01 1560-12-30 15 28 39) # Vendée
Modification (418 Reformed RGenericTrig 1547-01-01 1560-12-30 72 85 90) # Poitou
Modification (419 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Limousin
Modification (420 Reformed RGenericTrig 1551-01-01 1560-12-30 15 28 39) # Auvergne
Modification (421 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Cévennes
Modification (422 Reformed RGenericTrig 1547-01-01 1560-12-30 72 85 90) # Languedoc
Modification (423 Reformed RGenericTrig 1547-01-01 1560-12-30 72 85 90) # Guyenne
Modification (424 Reformed RGenericTrig 1547-01-01 1560-12-30 28 39 61) # Gascogne
Modification (425 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Béarn
# Germany, reformed
Modification (310 Reformed RGenericTrig 1527-01-01 1536-12-30  5 15 28) # Hannover
Modification (332 Reformed RGenericTrig 1530-01-01 1543-12-30  0  5 15) # Anhalt
Modification (333 Reformed RGenericTrig 1527-01-01 1536-12-30 72 85 95) # Hessen
Modification (334 Reformed RGenericTrig 1530-01-01 1543-12-30  0  5 15) # Münster
Modification (335 Reformed RGenericTrig 1527-01-01 1536-12-30  5 15 28) # Oldenburg
Modification (336 Reformed RGenericTrig 1525-01-01 1534-12-30 72 85 95) # Bremen
Modification (343 Reformed RGenericTrig 1535-01-01 1548-12-30  0  5 15) # Kleves
Modification (344 Reformed RGenericTrig 1535-01-01 1548-12-30  0  5 15) # Köln
Modification (345 Reformed RGenericTrig 1525-01-01 1534-12-30 72 85 95) # Pfalz
Modification (346 Reformed RGenericTrig 1525-01-01 1534-12-30 72 85 95) # Mainz
Modification (347 Reformed RGenericTrig 1530-01-01 1543-12-30  0  5 15) # Würzburg
Modification (373 Reformed RGenericTrig 1535-01-01 1548-12-30  0  5 15) # Baden
Modification (374 Reformed RGenericTrig 1527-01-01 1536-12-30  5 15 28) # Alsace
# Lowlands, reformed
Modification (337 Reformed RGenericTrig 1560-01-01 1579-12-30 85 95 100)# Friesen
Modification (338 Reformed RGenericTrig 1560-01-01 1579-12-30 85 95 100)# Geldre
Modification (339 Reformed RGenericTrig 1560-01-01 1579-12-30 85 95 100)# Holland
Modification (340 Reformed RGenericTrig 1560-01-01 1579-12-30 85 95 100)# Zeeland
Modification (375 Reformed RGenericTrig 1560-01-01 1579-12-30  0  5 15) # Lorraine
Modification (377 Reformed RGenericTrig 1560-01-01 1579-12-30  0  5 15) # Luxembourg
Modification (378 Reformed RGenericTrig 1560-01-01 1579-12-30 15 28 39) # Brabant
Modification (380 Reformed RGenericTrig 1560-01-01 1579-12-30 72 90 95) # Flandern
# Other (Balkans, Switzerland), reformed
Modification (316 Reformed RGenericTrig 1555-01-01 1564-12-30  5 10 15) # Carpathia
Modification (317 Reformed RGenericTrig 1555-01-01 1564-12-30  5 10 15) # Ruthenia
Modification (323 Reformed RGenericTrig 1550-01-01 1559-12-30  5 10 15) # Transylvania
Modification (324 Reformed RGenericTrig 1550-01-01 1559-12-30 72 85 90) # Maros
Modification (325 Reformed RGenericTrig 1550-01-01 1559-12-30 72 85 90) # Magyar
Modification (326 Reformed RGenericTrig 1550-01-01 1559-12-30  5 10 15) # Presburg
Modification (353 Reformed RGenericTrig 1555-01-01 1564-12-30  5 10 15) # Pest
Modification (354 Reformed RGenericTrig 1550-01-01 1559-12-30  5 10 15) # Banat
Modification (388 Reformed RGenericTrig 1523-01-01 1528-12-30 85 90 95) # Bern
Modification(1612 Reformed RGenericTrig 1523-01-01 1528-12-30 85 90 95) # Schwyz

EndOfData
