## This is an Alun's Empire data file for automatically generating the EU2
## province event files for Version 0.4 Beta of Alun's Reformation Mod.
## Feel free to modify it to your heart's content, but if you redistribute
## the results, plesase document your changes somehow.

ProvinceModificationDataFile

## The following defines some global stuff that must always be present.

RNGCTag (MUS)
EventIDPrefix (717)

## This part defines the actual province modification events, ie what the
## player of the country owning the province may get depending on the
## randomization.

# Specify the EventNames used.
SetString (ToProtestant "%s converted to protestantism")
SetString (ToReformed "%s converted to reformed")

# Specify the EventDescriptions used.
SetString (DescProtestant "EVENTHIST_REFMODPROT")
SetString (DescReformed "EVENTHIST_REFMODREF")

# Specify the EventCommands used.
SetString (CommandProtestant "type = provincereligion which = %d value = protestant")
SetString (CommandReformed "type = provincereligion which = %d value = reformed")

# Define the modification events.
EventData (Protestant ToProtestant DescProtestant CommandProtestant)
EventData (Reformed ToReformed DescReformed CommandReformed)

## This part specifies strings for the triggers used in the mod. Note that
## this excludes the flag(s) needed for Small/Normal/Large versions, these
## will be added automatically.

# The normal requirement for converting to protestant.
SetString (PGenericTrig
"		event = 100 #Reformation
		OR = {
			provincereligion = { province = %d data = catholic }
			provincereligion = { province = %d data = reformed }
		}
")

# Special trigger used for increasing the probability for conversion in
# Norway if the province is owned by Denmark or Sweden.
SetString (PNorwayTrig
"		event = 100 #Reformation
		OR = {
			provincereligion = { province = %d data = catholic }
			provincereligion = { province = %d data = reformed }
		}
		OR = {
			owned = { province = %d data = DAN }
			owned = { province = %d data = SWE }
		}
")

# Special trigger for Bohemian provinces converting to protestant
# - they can convert from hussite too
SetString (PBohemiaTrig
"		event = 100 #Reformation
		OR = {
			provincereligion = { province = %d data = catholic }
			provincereligion = { province = %d data = hussite }
			provincereligion = { province = %d data = reformed }
		}
")

# The normal requirement for converting to reformed.
SetString (RGenericTrig
"		event = 101 #Calvin
		OR = {
			provincereligion = { province = %d data = catholic }
			provincereligion = { province = %d data = protestant }
		}
")

# Special trigger used in England (no direct catholic -> reformed conversions).
SetString (REnglandTrig
"		event = 101 #Calvin
		provincereligion = { province = %d data = protestant }
")

# Special trigger for Bohemian provinces converting to reformed
# - they can convert from hussite too
SetString (PBohemiaTrig
"		event = 101 #Calvin
		OR = {
			provincereligion = { province = %d data = catholic }
			provincereligion = { province = %d data = hussite }
			provincereligion = { province = %d data = protestant }
		}
")

# All "conversion" event files (as opposed to RNGC event files)
# will be output with this header
OutputFileModHeader (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.

# Main action events to change province religions during the Reformation.
# These won't happen by themselves, they are intended to (perhaps) be
# triggered by the helper events.

")

## This part defines the actual random number generation.

#OutputFile ("ReformationEvents.txt")

# Add a comment to the output file.
#TargetString (
#"# This file contains both the actual province changing events and the
# helper randomizing events used in Alun's Reformation Mod. It does NOT
# contain any of the start-up stuff.

# NOTE: This file is automatically generated by Alun's Empire
# (Enhanced Modification of Province Information with Randomizing Events).
# Better do any editing in the source specification, or chances are your
# efforts will end up being overwritten.

#")

# Great Britain, protestant
OutputFile ("RNGC_Protestant_Britain.eue")
OutputFileMod ("Protestant_Britain.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
# 
# Helper events to change provinces to protestant during the Reformation.
# 
# Great Britain
# 
# For the purposes of this file divided into the following regions:
# Anglia
# Southern England (Midlands, Lincoln, Bristol, Kent, Wessex, Cornwall)
# Northern England (Northumberland, Yorkshire, Lancashire)
# Wales
# Scotland (The Highlands, The Grampians, Lothian, Strathclyde)
# 
# Notes:
# In England and Wales protestantism is a prerequisite for reformed (puritan)
# conversion, so the conversion probabilities need to cover both cases.
# In Scotland calvinist conversion is independent of the lutheran one.
# No reformation on Ireland.
# 
#                   Period      Conversion Probability
#                               Small   Normal  Large
# Anglia            1533-1539    72%     85%     99%
# Southern England  1533-1539    72%     85%     90%
# Northern England  1549-1552    72%     72%     90%
# Wales             1551-1554    72%     85%     90%
# Scotland          1550-1558     0%      5%     15%

")

Modification (236 Protestant PGenericTrig 1550-01-01 1558-12-30  0  5 15) # The Highlands
Modification (237 Protestant PGenericTrig 1550-01-01 1558-12-30  0  5 15) # The Grampians
Modification (238 Protestant PGenericTrig 1550-01-01 1558-12-30  0  5 15) # Lothian
Modification (239 Protestant PGenericTrig 1550-01-01 1558-12-30  0  5 15) # Strathclyde
Modification (240 Protestant PGenericTrig 1549-01-01 1552-12-30 72 72 90) # Northumberland
Modification (241 Protestant PGenericTrig 1549-01-01 1552-12-30 72 72 90) # Yorkshire
Modification (242 Protestant PGenericTrig 1549-01-01 1552-12-30 72 72 90) # Lancashire
Modification (243 Protestant PGenericTrig 1551-01-01 1554-12-30 72 85 90) # Wales
Modification (244 Protestant PGenericTrig 1533-01-01 1539-12-30 72 85 90) # Midlands
Modification (245 Protestant PGenericTrig 1533-01-01 1539-12-30 72 85 90) # Lincoln
Modification (246 Protestant PGenericTrig 1533-01-01 1539-12-30 72 85 90) # Bristol
Modification (247 Protestant PGenericTrig 1533-01-01 1539-12-30 72 85 99) # Anglia
Modification (248 Protestant PGenericTrig 1533-01-01 1539-12-30 72 85 90) # Kent
Modification (249 Protestant PGenericTrig 1533-01-01 1539-12-30 72 85 90) # Wessex
Modification (250 Protestant PGenericTrig 1533-01-01 1539-12-30 72 85 90) # Cornwall

# Germany/Austria, protestant
OutputFile ("RNGC_Protestant_Germany.eue")
OutputFileMod ("Protestant_Germany.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
# 
# Helper events to change provinces to protestant during the Reformation.
# 
# Germany/Austria
# 
#                                           Period      Conversion Probability
#                                                       Small   Normal  Large
# Sachsen,Anhalt,Bremen                          1520-1523    90%     95%    100%
# Hannover,Ansbach,Hessen                        1523-1526    72%     85%     90%
# Hinterpommern,Vorpommern,Würzburg              1523-1532    85%     90%     95%
# Pfalz,Mainz,Alsace                             1525-1530    15%     28%     39%
# Oldenburg,Silesia,Steiermark                   1525-1534    28%     48%     72%
# Münster,Köln,Salzburg,Austria,Ostmarch, Erz    1525-1534     5%     15%     28%
# Kleves,Tirol                                   1525-1534     5%     10%     15%
# Magdeburg,Brandenburg,Küstrin,
# Württemberg,Holstein,Mecklemburg               1530-1539    85%     90%     95%
# Baden                                          1530-1539     5%     15%     28%
# Odenburg                                       1535-1544     5%     15%     28%

")

Modification (302 Protestant PGenericTrig 1523-01-01 1532-12-30 85 90 95) # Hinterpommern
Modification (304 Protestant PGenericTrig 1523-01-01 1532-12-30 85 90 95) # Vorpommern
Modification (305 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Mecklemburg
Modification (306 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Holstein
Modification (310 Protestant PGenericTrig 1523-01-01 1526-12-30 72 85 90) # Hannover
Modification (311 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Magdeburg
Modification (312 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Brandenburg
Modification (313 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Küstrin
Modification (314 Protestant PBohemiaTrig 1525-01-01 1534-12-30 28 48 72) # Silesia
Modification (327 Protestant PBohemiaTrig 1525-01-01 1534-12-30  5 15 28) # Ostmarch
Modification (329 Protestant PBohemiaTrig 1525-01-01 1534-12-30  5 15 28) # Erz
Modification (331 Protestant PGenericTrig 1520-01-01 1523-12-30 90 95 100)# Sachsen
Modification (332 Protestant PGenericTrig 1520-01-01 1523-12-30 90 95 100)# Anhalt
Modification (333 Protestant PGenericTrig 1523-01-01 1526-12-30 72 85 90) # Hessen
Modification (334 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Münster
Modification (335 Protestant PGenericTrig 1525-01-01 1534-12-30 28 48 72) # Oldenburg
Modification (336 Protestant PGenericTrig 1520-01-01 1523-12-30 90 95 100)# Bremen
Modification (343 Protestant PGenericTrig 1525-01-01 1534-12-30  5 10 15) # Kleves
Modification (344 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Köln
Modification (345 Protestant PGenericTrig 1525-01-01 1530-12-30 15 28 39) # Pfalz
Modification (346 Protestant PGenericTrig 1525-01-01 1530-12-30 15 28 39) # Mainz
Modification (347 Protestant PGenericTrig 1523-01-01 1532-12-30 85 90 95) # Würzburg
Modification (348 Protestant PGenericTrig 1523-01-01 1526-12-30 72 85 90) # Ansbach
Modification (350 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Salzburg
Modification (351 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Austria
Modification (352 Protestant PGenericTrig 1535-01-01 1544-12-30  5 15 28) # Odenburg
Modification (369 Protestant PGenericTrig 1525-01-01 1534-12-30 28 48 72) # Steiermark
Modification (371 Protestant PGenericTrig 1525-01-01 1534-12-30  5 10 15) # Tirol
Modification (372 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Württemberg
Modification (373 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Baden
Modification (374 Protestant PGenericTrig 1525-01-01 1530-12-30 15 28 39) # Alsace

# Lowlands, protestant
OutputFile ("RNGC_Protestant_Lowlands.eue")
OutputFileMod ("Protestant_Lowlands.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to protestant during the Reformation.
#
# Lowlands
#
#                                       Period      Conversion Probability
#                                                   Small   Normal  Large
# Friesen,Geldre,Holland,Zeeland        1530-1539     5%     15%     28%
# Lorraine,Luxembourg,Brabant,Flandern  1530-1539     0%      5%     15%

")

Modification (337 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Friesen
Modification (338 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Geldre
Modification (339 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Holland
Modification (340 Protestant PGenericTrig 1530-01-01 1539-12-30  5 15 28) # Zeeland
Modification (375 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Lorraine
Modification (377 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Luxembourg
Modification (378 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Brabant
Modification (380 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Flandern

# Scandinavia, Greenland, and Northern Russia, protestant
OutputFile ("RNGC_Protestant_Scandinavia.eue")
OutputFileMod ("Protestant_Scandinavia.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to protestant during the Reformation.
#
# Scandinavia, Greenland, and Northern Russia
#
# For the purposes of this file divided into the following regions:
# Denmark (Jylland, Sjælland, Skåne, Gotland)
# Norway (Bergenshus, Østlandet, Jämtland, Trøndelag, Narvik, Finnmark)
# S Sweden (Småland, Västergötland, Svealand, Finland, Nyland)
# N Sweden (Bergslagen, Gästrikland, Lappland, Västerbotten, Österbotten,
#           Tavastland, Savolaks)
# NW Russia (Kola, Karelia, Kexholm, Ingermanland)
# N Russia (Olonets, Arkhangelsk)
# Iceland
# Greenland (Vestbygden, Eiriksfjord)
#
#               Period      Conversion Probability
#                           Small   Normal  Large
# Denmark       1532-1541    85%     90%     95%
# Norway        1536-1563    15%     28%     39%
# Norway        1536-1563    72%*    85%*    90%*
# S Sweden      1525-1538    85%     90%     95%
# N Sweden      1525-1552    85%     90%     95%
# NW Russia     1530-1557    15%     28%     39%
# N Russia      1535-1562     5%     15%     28%
# Iceland       1540-1567    15%     28%     39%
# Greenland     1550-1577     5%     15%     28%
#
# * Only if the province is owned by Denmark or Sweden. The probability is
#   independent of that of the line above.

")

Modification (251 Protestant PGenericTrig 1532-01-01 1541-12-30 85 90 95) # Skåne
Modification (252 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Småland
Modification (253 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Västergötland
Modification (254 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Svealand
Modification (255 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Østlandet
Modification (255 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Østlandet
Modification (256 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Bergenshus
Modification (256 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Bergenshus
Modification (257 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Bergslagen
Modification (258 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Trøndelag
Modification (258 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Trøndelag
Modification (259 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Narvik
Modification (259 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Narvik
Modification (260 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Lappland
Modification (261 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Finnmark
Modification (261 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Finnmark
Modification (262 Protestant PGenericTrig 1530-01-01 1557-12-30 15 28 39) # Kola
Modification (263 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Österbotten
Modification (264 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Tavastland
Modification (265 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Nyland
Modification (266 Protestant PGenericTrig 1530-01-01 1557-12-30 15 28 39) # Kexholm
Modification (267 Protestant PGenericTrig 1535-01-01 1562-12-30  5 15 28) # Olonets
Modification (269 Protestant PGenericTrig 1535-01-01 1562-12-30  5 15 28) # Arkhangelsk
Modification (273 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Savolaks
Modification (275 Protestant PGenericTrig 1530-01-01 1557-12-30 15 28 39) # Ingermanland
Modification (307 Protestant PGenericTrig 1532-01-01 1541-12-30 85 90 95) # Sjælland
Modification (308 Protestant PGenericTrig 1532-01-01 1541-12-30 85 90 95) # Gotland
Modification (309 Protestant PGenericTrig 1532-01-01 1541-12-30 85 90 95) # Jylland
Modification (341 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Västerbotten
Modification (342 Protestant PGenericTrig 1525-01-01 1538-12-30 85 90 95) # Finland
Modification (381 Protestant PGenericTrig 1536-01-01 1563-12-30 15 28 39) # Jämtland
Modification (381 Protestant PNorwayTrig  1536-01-01 1563-12-30 72 85 90) # Jämtland
Modification(1466 Protestant PGenericTrig 1540-01-01 1567-12-30 15 28 39) # Iceland
Modification(1469 Protestant PGenericTrig 1525-01-01 1552-12-30 85 90 95) # Gästrikland
Modification(1470 Protestant PGenericTrig 1530-01-01 1557-12-30 15 28 39) # Karelia
Modification(1537 Protestant PGenericTrig 1550-01-01 1577-12-30  5 15 28) # Vestbygden
Modification(1538 Protestant PGenericTrig 1550-01-01 1577-12-30  5 15 28) # Eiriksfjord

# Other (Baltic, Poland, Bohemia, and Balkans), protestant
OutputFile ("RNGC_Protestant_Other.eue")
OutputFileMod ("Protestant_Other.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to protestant during the Reformation.
#
# Other (Baltic, Poland, Bohemia, and Balkans)
#
#                                           Period      Conversion Probability
#                                                       Small   Normal  Large
# Kurland                                   1521-1530    85%     90%     95%
# Prussia,Danzig                            1525-1530    85%     90%     95%
# Bohemia                                   1525-1530     5%     10%     20%
# Livland,Memel                             1525-1534    72%     85%     90%
# Moravia, Sudeten                          1525-1534     5%     15%     28%
# Estland,Poznan                            1530-1539    85%     90%     95%
# Krakow,Wielkopolska,Mazovia,Lithuania     1530-1539     5%     10%     15%
# Belarus,Polotsk                           1530-1539     0%      5%     15%
# Presburg                                  1535-1544     5%     15%     28%
# Transylvania,Banat                        1540-1549    72%     85%     90%
# Carpathia,Maros,Magyar,Pest               1540-1549     5%     15%     28%
# Krain,Istria                              1540-1549     0%      5%     15%
# Ruthenia,Moldova,Wallachia,Serbia,
# Bosnia,Croatia                            1545-1554     0%      5%     15%

")

Modification (276 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Estland
Modification (281 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Polotsk
Modification (282 Protestant PGenericTrig 1525-01-01 1534-12-30 72 85 90) # Livland
Modification (283 Protestant PGenericTrig 1521-01-01 1530-12-30 85 90 95) # Kurland
Modification (284 Protestant PGenericTrig 1530-01-01 1539-12-30  0  5 15) # Belarus
Modification (288 Protestant PGenericTrig 1530-01-01 1539-12-30  5 10 15) # Lithuania
Modification (289 Protestant PGenericTrig 1525-01-01 1534-12-30 72 85 90) # Memel
Modification (290 Protestant PGenericTrig 1525-01-01 1530-12-30 85 90 95) # Prussia
Modification (291 Protestant PGenericTrig 1530-01-01 1539-12-30  5 10 15) # Mazovia
Modification (299 Protestant PGenericTrig 1530-01-01 1539-12-30  5 10 15) # Krakow
Modification (300 Protestant PGenericTrig 1530-01-01 1539-12-30  5 10 15) # Wielkopolska
Modification (301 Protestant PGenericTrig 1525-01-01 1530-12-30 85 90 95) # Danzig
Modification (303 Protestant PGenericTrig 1530-01-01 1539-12-30 85 90 95) # Poznan
Modification (315 Protestant PGenericTrig 1525-01-01 1534-12-30  5 15 28) # Moravia
Modification (316 Protestant PGenericTrig 1540-01-01 1549-12-30  5 15 28) # Carpathia
Modification (317 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Ruthenia
Modification (318 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Moldova
Modification (322 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Wallachia
Modification (323 Protestant PGenericTrig 1540-01-01 1549-12-30 72 85 90) # Transylvania
Modification (324 Protestant PGenericTrig 1540-01-01 1549-12-30  5 15 28) # Maros
Modification (325 Protestant PGenericTrig 1540-01-01 1549-12-30  5 15 28) # Magyar
Modification (326 Protestant PGenericTrig 1535-01-01 1544-12-30  5 15 28) # Presburg
Modification (328 Protestant PBohemiaTrig 1525-01-01 1530-12-30 85 90 95) # Bohemia
Modification (330 Protestant PBohemiaTrig 1525-01-01 1534-12-30 72 85 90) # Sudeten
Modification (353 Protestant PGenericTrig 1540-01-01 1549-12-30  5 15 28) # Pest
Modification (354 Protestant PGenericTrig 1540-01-01 1549-12-30 72 85 90) # Banat
Modification (355 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Serbia
Modification (364 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Bosnia
Modification (366 Protestant PGenericTrig 1545-01-01 1554-12-30  0  5 15) # Croatia
Modification (367 Protestant PGenericTrig 1540-01-01 1549-12-30  0  5 15) # Krain
Modification (368 Protestant PGenericTrig 1540-01-01 1549-12-30  0  5 15) # Istria

# Great Britain, reformed
OutputFile ("RNGC_Reformed_Britain.eue")
OutputFileMod ("Reformed_Britain.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Great Britain
#
# For the purposes of this file divided into the following regions:
# Midlands
# England (Northumberland, Yorkshire, Lancashire, Lincoln, Anglia, Bristol,
#          Kent, Wessex, Cornwall)
# Wales
# Scotland (The Highlands, The Grampians, Lothian, Strathclyde)
#
# Notes:
# In England and Wales protestantism is a prerequisite for reformed (puritan)
# conversion, so the conversion probabilities need to be multiplied with the
# protestant ones in order to get the total probability.
# The main reason for the high probability in Midlands is that there's a
# Paradox event that targets it as a likely reformed province, and I don't
# want to screw it up too much.
# In Scotland both catholic and protestant allows reformed conversion.
# No reformation on Ireland.
#
#                   Period      Conversion Probability
#                               Small   Normal  Large
# Midlands          1553-1558    72%*    85%*    99%*
# England           1553-1558    15%*    28%*    39%*
# Wales             1555-1560    15%*    28%*    28%*
# Scotland          1559-1561    85%     90%     95%
#
# * Provided the province is protestant, otherwise 0%

")

Modification (236 Reformed RGenericTrig 1559-01-01 1561-12-30 85 90 95) # The Highlands
Modification (237 Reformed RGenericTrig 1559-01-01 1561-12-30 85 90 95) # The Grampians
Modification (238 Reformed RGenericTrig 1559-01-01 1561-12-30 85 90 95) # Lothian
Modification (239 Reformed RGenericTrig 1559-01-01 1561-12-30 85 90 95) # Strathclyde
Modification (240 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Northumberland
Modification (241 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Yorkshire
Modification (242 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Lancashire
Modification (243 Reformed REnglandTrig 1555-01-01 1560-12-30 15 28 28) # Wales
Modification (244 Reformed REnglandTrig 1553-01-01 1558-12-30 72 85 99) # Midlands
Modification (245 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Lincoln
Modification (246 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Bristol
Modification (247 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Anglia
Modification (248 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Kent
Modification (249 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Wessex
Modification (250 Reformed REnglandTrig 1553-01-01 1558-12-30 15 28 39) # Cornwall

# France/Savoy, reformed
OutputFile ("RNGC_Reformed_France.eue")
OutputFileMod ("Reformed_France.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# France/Savoy
#
#                                       Period     Conversion Probability
#                                                  Small   Normal  Large
# Dauphiné,Poitou,Languedoc,Guyenne     1547-1560   72%     85%     90%
# Maine,Limousin,Cévennes,Béarn,Berri   1547-1560   39%     48%     72%
# Gascogne,Orleanais,Normandie,Caux     1547-1560   28%     39%     61%
# Vendée,Lyonnais,Auvergne              1551-1560   15%     28%     39%
# Savoie,Piemonte                       1555-1561    5%     10%     15%

")

Modification (384 Reformed RGenericTrig 1547-01-01 1560-12-30 28 39 61) # Caux
Modification (404 Reformed RGenericTrig 1555-01-01 1561-12-30  5 10 15) # Piemonte
Modification (405 Reformed RGenericTrig 1555-01-01 1561-12-30  5 10 15) # Savoie
Modification (407 Reformed RGenericTrig 1547-01-01 1560-12-30 72 85 90) # Dauphiné
Modification (408 Reformed RGenericTrig 1551-01-01 1560-12-30 15 28 39) # Lyonnais
Modification (410 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Berri
Modification (411 Reformed RGenericTrig 1547-01-01 1560-12-30 28 39 61) # Orleanais
Modification (412 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Maine
Modification (413 Reformed RGenericTrig 1547-01-01 1560-12-30 28 39 61) # Normandie
Modification (417 Reformed RGenericTrig 1551-01-01 1560-12-30 15 28 39) # Vendée
Modification (418 Reformed RGenericTrig 1547-01-01 1560-12-30 72 85 90) # Poitou
Modification (419 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Limousin
Modification (420 Reformed RGenericTrig 1551-01-01 1560-12-30 15 28 39) # Auvergne
Modification (421 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Cévennes
Modification (422 Reformed RGenericTrig 1547-01-01 1560-12-30 72 85 90) # Languedoc
Modification (423 Reformed RGenericTrig 1547-01-01 1560-12-30 72 85 90) # Guyenne
Modification (424 Reformed RGenericTrig 1547-01-01 1560-12-30 28 39 61) # Gascogne
Modification (425 Reformed RGenericTrig 1547-01-01 1560-12-30 39 48 72) # Béarn

# Germany, reformed
OutputFile ("RNGC_Reformed_Germany.eue")
OutputFileMod ("Reformed_Germany.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Germany
#
#                           Period      Conversion Probability
#                                       Small   Normal  Large
# Pfalz,Mainz,Bremen        1525-1534    72%     85%     95%
# Hessen                    1527-1536    72%     85%     95%
# Hannover,Alsace,Oldenburg 1527-1536     5%     15%     28%
# Münster,Anhalt,Würzburg   1530-1543     0%      5%     15%
# Köln,Kleves,Baden         1535-1548     0%      5%     15%

")

Modification (310 Reformed RGenericTrig 1527-01-01 1536-12-30  5 15 28) # Hannover
Modification (332 Reformed RGenericTrig 1530-01-01 1543-12-30  0  5 15) # Anhalt
Modification (333 Reformed RGenericTrig 1527-01-01 1536-12-30 72 85 95) # Hessen
Modification (334 Reformed RGenericTrig 1530-01-01 1543-12-30  0  5 15) # Münster
Modification (335 Reformed RGenericTrig 1527-01-01 1536-12-30  5 15 28) # Oldenburg
Modification (336 Reformed RGenericTrig 1525-01-01 1534-12-30 72 85 95) # Bremen
Modification (343 Reformed RGenericTrig 1535-01-01 1548-12-30  0  5 15) # Kleves
Modification (344 Reformed RGenericTrig 1535-01-01 1548-12-30  0  5 15) # Köln
Modification (345 Reformed RGenericTrig 1525-01-01 1534-12-30 72 85 95) # Pfalz
Modification (346 Reformed RGenericTrig 1525-01-01 1534-12-30 72 85 95) # Mainz
Modification (347 Reformed RGenericTrig 1530-01-01 1543-12-30  0  5 15) # Würzburg
Modification (373 Reformed RGenericTrig 1535-01-01 1548-12-30  0  5 15) # Baden
Modification (374 Reformed RGenericTrig 1527-01-01 1536-12-30  5 15 28) # Alsace

# Lowlands, reformed
OutputFile ("RNGC_Reformed_Lowlands.eue")
OutputFileMod ("Reformed_Lowlands.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Lowlands
#
#                                   Period      Conversion Probability
#                                               Small   Normal  Large
# Friesen,Geldre,Holland,Zeeland    1560-1579    85%     95%     99%
# Flandern                          1560-1579    72%     90%     95%
# Brabant                           1560-1579    15%     28%     39%
# Lorraine,Luxembourg               1560-1579     0%      5%     15%

")

Modification (337 Reformed RGenericTrig 1560-01-01 1579-12-30 85 95 99) # Friesen
Modification (338 Reformed RGenericTrig 1560-01-01 1579-12-30 85 95 99) # Geldre
Modification (339 Reformed RGenericTrig 1560-01-01 1579-12-30 85 95 99) # Holland
Modification (340 Reformed RGenericTrig 1560-01-01 1579-12-30 85 95 99) # Zeeland
Modification (375 Reformed RGenericTrig 1560-01-01 1579-12-30  0  5 15) # Lorraine
Modification (377 Reformed RGenericTrig 1560-01-01 1579-12-30  0  5 15) # Luxembourg
Modification (378 Reformed RGenericTrig 1560-01-01 1579-12-30 15 28 39) # Brabant
Modification (380 Reformed RGenericTrig 1560-01-01 1579-12-30 72 90 95) # Flandern

# Other (Balkans, Switzerland), reformed
OutputFile ("RNGC_Reformed_Other.eue")
OutputFileMod ("Reformed_Other.eue")
TargetString (
"# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Other (Balkans, Switzerland)
#
#                               Period      Conversion Probability
#                                           Small   Normal  Large
# Bern, Schwyz                  1523-1528    85%     90%     95%
# Maros,Magyar                  1550-1559    72%     85%     90%
# Presburg,Transylvania,Banat   1550-1559     5%     10%     15%
# Carpathia,Pest                1555-1564     5%     10%     15%
# Ruthenia                      1555-1564    72%     85%     90%

")

Modification (316 Reformed RGenericTrig 1555-01-01 1564-12-30  5 10 15) # Carpathia
Modification (317 Reformed RGenericTrig 1555-01-01 1564-12-30  5 10 15) # Ruthenia
Modification (323 Reformed RGenericTrig 1550-01-01 1559-12-30  5 10 15) # Transylvania
Modification (324 Reformed RGenericTrig 1550-01-01 1559-12-30 72 85 90) # Maros
Modification (325 Reformed RGenericTrig 1550-01-01 1559-12-30 72 85 90) # Magyar
Modification (326 Reformed RGenericTrig 1550-01-01 1559-12-30  5 10 15) # Presburg
Modification (353 Reformed RGenericTrig 1555-01-01 1564-12-30  5 10 15) # Pest
Modification (354 Reformed RGenericTrig 1550-01-01 1559-12-30  5 10 15) # Banat
Modification (388 Reformed RGenericTrig 1523-01-01 1528-12-30 85 90 95) # Bern
Modification(1612 Reformed RGenericTrig 1523-01-01 1528-12-30 85 90 95) # Schwyz

EndOfData
