# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Germany
#
#                           Period      Conversion Probability
#                                       Small   Normal  Large
# Pfalz,Mainz,Bremen        1525-1534    72%     85%     95%
# Hessen                    1527-1536    72%     85%     95%
# Hannover,Alsace,Oldenburg 1527-1536     5%     15%     28%
# Münster,Anhalt,Würzburg   1530-1543     0%      5%     15%
# Köln,Kleves,Baden         1535-1548     0%      5%     15%

# Hannover
event = {
	id = 717031011
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031011"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717031010 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Hannover
event = {
	id = 717031012
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031012"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717031010 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Hannover
event = {
	id = 717031013
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031013"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717031010 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Anhalt
event = {
	id = 717033211
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033211"
	date = { year = 1530 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1543 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717033210 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Anhalt
event = {
	id = 717033212
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033212"
	date = { year = 1530 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1543 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717033210 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Hessen
event = {
	id = 717033311
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033311"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717033310 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Hessen
event = {
	id = 717033312
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033312"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717033310 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Hessen
event = {
	id = 717033313
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033313"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717033310 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Münster
event = {
	id = 717033411
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033411"
	date = { year = 1530 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1543 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717033410 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Münster
event = {
	id = 717033412
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033412"
	date = { year = 1530 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1543 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717033410 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Oldenburg
event = {
	id = 717033511
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033511"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717033510 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Oldenburg
event = {
	id = 717033512
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033512"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717033510 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Oldenburg
event = {
	id = 717033513
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033513"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717033510 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Bremen
event = {
	id = 717033611
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033611"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717033610 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Bremen
event = {
	id = 717033612
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033612"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717033610 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Bremen
event = {
	id = 717033613
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033613"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717033610 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Kleves
event = {
	id = 717034311
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034311"
	date = { year = 1535 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1548 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717034310 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Kleves
event = {
	id = 717034312
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034312"
	date = { year = 1535 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1548 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717034310 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Köln
event = {
	id = 717034411
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034411"
	date = { year = 1535 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1548 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717034410 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Köln
event = {
	id = 717034412
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034412"
	date = { year = 1535 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1548 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717034410 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Pfalz
event = {
	id = 717034511
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034511"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717034510 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Pfalz
event = {
	id = 717034512
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034512"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717034510 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Pfalz
event = {
	id = 717034513
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034513"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717034510 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Mainz
event = {
	id = 717034611
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034611"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717034610 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Mainz
event = {
	id = 717034612
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034612"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717034610 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Mainz
event = {
	id = 717034613
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034613"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717034610 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Würzburg
event = {
	id = 717034711
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034711"
	date = { year = 1530 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1543 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717034710 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Würzburg
event = {
	id = 717034712
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034712"
	date = { year = 1530 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1543 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717034710 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Baden
event = {
	id = 717037311
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037311"
	date = { year = 1535 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1548 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717037310 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Baden
event = {
	id = 717037312
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037312"
	date = { year = 1535 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1548 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717037310 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Alsace
event = {
	id = 717037411
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037411"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717037410 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Alsace
event = {
	id = 717037412
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037412"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717037410 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Alsace
event = {
	id = 717037413
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037413"
	date = { year = 1527 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1536 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717037410 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

