# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to protestant during the Reformation.
#
# Other (Baltic, Poland, Bohemia, and Balkans)
#
#                                           Period      Conversion Probability
#                                                       Small   Normal  Large
# Kurland                                   1521-1530    85%     90%     95%
# Prussia,Danzig                            1525-1530    85%     90%     95%
# Bohemia                                   1525-1530     5%     10%     20%
# Livland,Memel                             1525-1534    72%     85%     90%
# Moravia, Sudeten                          1525-1534     5%     15%     28%
# Estland,Poznan                            1530-1539    85%     90%     95%
# Krakow,Wielkopolska,Mazovia,Lithuania     1530-1539     5%     10%     15%
# Belarus,Polotsk                           1530-1539     0%      5%     15%
# Presburg                                  1535-1544     5%     15%     28%
# Transylvania,Banat                        1540-1549    72%     85%     90%
# Carpathia,Maros,Magyar,Pest               1540-1549     5%     15%     28%
# Krain,Istria                              1540-1549     0%      5%     15%
# Ruthenia,Moldova,Wallachia,Serbia,
# Bosnia,Croatia                            1545-1554     0%      5%     15%

# Estland
event = {
	id = 717027601
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 276 data = catholic }
			provincereligion = { province = 276 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717027601"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717027600 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Estland
event = {
	id = 717027602
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 276 data = catholic }
			provincereligion = { province = 276 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717027602"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717027600 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Estland
event = {
	id = 717027603
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 276 data = catholic }
			provincereligion = { province = 276 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717027603"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717027600 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Polotsk
event = {
	id = 717028101
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 281 data = catholic }
			provincereligion = { province = 281 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028101"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717028100 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Polotsk
event = {
	id = 717028102
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 281 data = catholic }
			provincereligion = { province = 281 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028102"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717028100 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Livland
event = {
	id = 717028201
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 282 data = catholic }
			provincereligion = { province = 282 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028201"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717028200 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Livland
event = {
	id = 717028202
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 282 data = catholic }
			provincereligion = { province = 282 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028202"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717028200 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Livland
event = {
	id = 717028203
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 282 data = catholic }
			provincereligion = { province = 282 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028203"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717028200 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Kurland
event = {
	id = 717028301
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 283 data = catholic }
			provincereligion = { province = 283 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028301"
	date = { year = 1521 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717028300 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Kurland
event = {
	id = 717028302
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 283 data = catholic }
			provincereligion = { province = 283 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028302"
	date = { year = 1521 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717028300 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Kurland
event = {
	id = 717028303
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 283 data = catholic }
			provincereligion = { province = 283 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028303"
	date = { year = 1521 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717028300 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Belarus
event = {
	id = 717028401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 284 data = catholic }
			provincereligion = { province = 284 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028401"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717028400 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Belarus
event = {
	id = 717028402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 284 data = catholic }
			provincereligion = { province = 284 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028402"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717028400 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Lithuania
event = {
	id = 717028801
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 288 data = catholic }
			provincereligion = { province = 288 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028801"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717028800 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Lithuania
event = {
	id = 717028802
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 288 data = catholic }
			provincereligion = { province = 288 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028802"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717028800 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Lithuania
event = {
	id = 717028803
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 288 data = catholic }
			provincereligion = { province = 288 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028803"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717028800 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Memel
event = {
	id = 717028901
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 289 data = catholic }
			provincereligion = { province = 289 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028901"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717028900 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Memel
event = {
	id = 717028902
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 289 data = catholic }
			provincereligion = { province = 289 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028902"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717028900 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Memel
event = {
	id = 717028903
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 289 data = catholic }
			provincereligion = { province = 289 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717028903"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717028900 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Prussia
event = {
	id = 717029001
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 290 data = catholic }
			provincereligion = { province = 290 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717029001"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717029000 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Prussia
event = {
	id = 717029002
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 290 data = catholic }
			provincereligion = { province = 290 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717029002"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717029000 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Prussia
event = {
	id = 717029003
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 290 data = catholic }
			provincereligion = { province = 290 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717029003"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717029000 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Masovia
event = {
	id = 717029101
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 291 data = catholic }
			provincereligion = { province = 291 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717029101"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717029100 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Masovia
event = {
	id = 717029102
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 291 data = catholic }
			provincereligion = { province = 291 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717029102"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717029100 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Masovia
event = {
	id = 717029103
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 291 data = catholic }
			provincereligion = { province = 291 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717029103"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717029100 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Krakow
event = {
	id = 717029901
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 299 data = catholic }
			provincereligion = { province = 299 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717029901"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717029900 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Krakow
event = {
	id = 717029902
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 299 data = catholic }
			provincereligion = { province = 299 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717029902"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717029900 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Krakow
event = {
	id = 717029903
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 299 data = catholic }
			provincereligion = { province = 299 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717029903"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717029900 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Wielkopolska
event = {
	id = 717030001
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 300 data = catholic }
			provincereligion = { province = 300 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030001"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717030000 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Wielkopolska
event = {
	id = 717030002
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 300 data = catholic }
			provincereligion = { province = 300 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030002"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717030000 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Wielkopolska
event = {
	id = 717030003
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 300 data = catholic }
			provincereligion = { province = 300 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030003"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717030000 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Danzig
event = {
	id = 717030101
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 301 data = catholic }
			provincereligion = { province = 301 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030101"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717030100 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Danzig
event = {
	id = 717030102
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 301 data = catholic }
			provincereligion = { province = 301 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030102"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717030100 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Danzig
event = {
	id = 717030103
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 301 data = catholic }
			provincereligion = { province = 301 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030103"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717030100 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Poznan
event = {
	id = 717030301
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 303 data = catholic }
			provincereligion = { province = 303 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030301"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717030300 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Poznan
event = {
	id = 717030302
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 303 data = catholic }
			provincereligion = { province = 303 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030302"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717030300 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Poznan
event = {
	id = 717030303
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 303 data = catholic }
			provincereligion = { province = 303 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030303"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717030300 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Moravia
event = {
	id = 717031501
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 315 data = catholic }
			provincereligion = { province = 315 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031501"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717031500 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Moravia
event = {
	id = 717031502
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 315 data = catholic }
			provincereligion = { province = 315 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031502"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717031500 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Moravia
event = {
	id = 717031503
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 315 data = catholic }
			provincereligion = { province = 315 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031503"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717031500 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Carpathia
event = {
	id = 717031601
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 316 data = catholic }
			provincereligion = { province = 316 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031601"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717031600 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Carpathia
event = {
	id = 717031602
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 316 data = catholic }
			provincereligion = { province = 316 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031602"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717031600 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Carpathia
event = {
	id = 717031603
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 316 data = catholic }
			provincereligion = { province = 316 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031603"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717031600 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Ruthenia
event = {
	id = 717031701
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 317 data = catholic }
			provincereligion = { province = 317 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031701"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717031700 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Ruthenia
event = {
	id = 717031702
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 317 data = catholic }
			provincereligion = { province = 317 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031702"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717031700 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Moldova
event = {
	id = 717031801
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 318 data = catholic }
			provincereligion = { province = 318 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031801"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717031800 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Moldova
event = {
	id = 717031802
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 318 data = catholic }
			provincereligion = { province = 318 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031802"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717031800 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Wallachia
event = {
	id = 717032201
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 322 data = catholic }
			provincereligion = { province = 322 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032201"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717032200 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Wallachia
event = {
	id = 717032202
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 322 data = catholic }
			provincereligion = { province = 322 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032202"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717032200 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Transylvania
event = {
	id = 717032301
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 323 data = catholic }
			provincereligion = { province = 323 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032301"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717032300 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Transylvania
event = {
	id = 717032302
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 323 data = catholic }
			provincereligion = { province = 323 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032302"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717032300 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Transylvania
event = {
	id = 717032303
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 323 data = catholic }
			provincereligion = { province = 323 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032303"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717032300 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Maros
event = {
	id = 717032401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 324 data = catholic }
			provincereligion = { province = 324 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032401"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717032400 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Maros
event = {
	id = 717032402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 324 data = catholic }
			provincereligion = { province = 324 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032402"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717032400 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Maros
event = {
	id = 717032403
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 324 data = catholic }
			provincereligion = { province = 324 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032403"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717032400 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Magyar
event = {
	id = 717032501
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 325 data = catholic }
			provincereligion = { province = 325 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032501"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717032500 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Magyar
event = {
	id = 717032502
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 325 data = catholic }
			provincereligion = { province = 325 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032502"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717032500 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Magyar
event = {
	id = 717032503
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 325 data = catholic }
			provincereligion = { province = 325 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032503"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717032500 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Presburg
event = {
	id = 717032601
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 326 data = catholic }
			provincereligion = { province = 326 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032601"
	date = { year = 1535 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1544 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717032600 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Presburg
event = {
	id = 717032602
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 326 data = catholic }
			provincereligion = { province = 326 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032602"
	date = { year = 1535 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1544 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717032600 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Presburg
event = {
	id = 717032603
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 326 data = catholic }
			provincereligion = { province = 326 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032603"
	date = { year = 1535 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1544 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717032600 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Bohemia
event = {
	id = 717032801
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 328 data = catholic }
			provincereligion = { province = 328 data = hussite }
			provincereligion = { province = 328 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032801"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717032800 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Bohemia
event = {
	id = 717032802
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 328 data = catholic }
			provincereligion = { province = 328 data = hussite }
			provincereligion = { province = 328 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032802"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717032800 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Bohemia
event = {
	id = 717032803
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 328 data = catholic }
			provincereligion = { province = 328 data = hussite }
			provincereligion = { province = 328 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032803"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717032800 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Sudeten
event = {
	id = 717033001
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 330 data = catholic }
			provincereligion = { province = 330 data = hussite }
			provincereligion = { province = 330 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033001"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717033000 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Sudeten
event = {
	id = 717033002
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 330 data = catholic }
			provincereligion = { province = 330 data = hussite }
			provincereligion = { province = 330 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033002"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717033000 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Sudeten
event = {
	id = 717033003
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 330 data = catholic }
			provincereligion = { province = 330 data = hussite }
			provincereligion = { province = 330 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033003"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717033000 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Pest
event = {
	id = 717035301
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 353 data = catholic }
			provincereligion = { province = 353 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035301"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717035300 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Pest
event = {
	id = 717035302
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 353 data = catholic }
			provincereligion = { province = 353 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035302"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717035300 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Pest
event = {
	id = 717035303
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 353 data = catholic }
			provincereligion = { province = 353 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035303"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717035300 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Banat
event = {
	id = 717035401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 354 data = catholic }
			provincereligion = { province = 354 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035401"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717035400 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Banat
event = {
	id = 717035402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 354 data = catholic }
			provincereligion = { province = 354 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035402"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717035400 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Banat
event = {
	id = 717035403
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 354 data = catholic }
			provincereligion = { province = 354 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035403"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717035400 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Serbia
event = {
	id = 717035501
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 355 data = catholic }
			provincereligion = { province = 355 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035501"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717035500 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Serbia
event = {
	id = 717035502
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 355 data = catholic }
			provincereligion = { province = 355 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035502"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717035500 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Bosnia
event = {
	id = 717036401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 364 data = catholic }
			provincereligion = { province = 364 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036401"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717036400 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Bosnia
event = {
	id = 717036402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 364 data = catholic }
			provincereligion = { province = 364 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036402"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717036400 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Croatia
event = {
	id = 717036601
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 366 data = catholic }
			provincereligion = { province = 366 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036601"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717036600 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Croatia
event = {
	id = 717036602
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 366 data = catholic }
			provincereligion = { province = 366 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036602"
	date = { year = 1545 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717036600 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Krain
event = {
	id = 717036701
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 367 data = catholic }
			provincereligion = { province = 367 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036701"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717036700 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Krain
event = {
	id = 717036702
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 367 data = catholic }
			provincereligion = { province = 367 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036702"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717036700 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Istria
event = {
	id = 717036801
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 368 data = catholic }
			provincereligion = { province = 368 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036801"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717036800 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Istria
event = {
	id = 717036802
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 368 data = catholic }
			provincereligion = { province = 368 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036802"
	date = { year = 1540 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1549 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717036800 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

