# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Great Britain
#
# For the purposes of this file divided into the following regions:
# Midlands
# England (Northumberland, Yorkshire, Lancashire, Lincoln, Anglia, Bristol,
#          Kent, Wessex, Cornwall)
# Wales
# Scotland (The Highlands, The Grampians, Lothian, Strathclyde)
#
# Notes:
# In England and Wales protestantism is a prerequisite for reformed (puritan)
# conversion, so the conversion probabilities need to be multiplied with the
# protestant ones in order to get the total probability.
# The main reason for the high probability in Midlands is that there's a
# Paradox event that targets it as a likely reformed province, and I don't
# want to screw it up too much.
# In Scotland both catholic and protestant allows reformed conversion.
# No reformation on Ireland.
#
#                   Period      Conversion Probability
#                               Small   Normal  Large
# Midlands          1553-1558    72%*    85%*    99%*
# England           1553-1558    15%*    28%*    39%*
# Wales             1555-1560    15%*    28%*    28%*
# Scotland          1559-1561    85%     90%     95%
#
# * Provided the province is protestant, otherwise 0%

# The Highlands
event = {
	id = 717023611
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023611"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717023610 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# The Highlands
event = {
	id = 717023612
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023612"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717023610 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# The Highlands
event = {
	id = 717023613
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023613"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717023610 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# The Grampians
event = {
	id = 717023711
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023711"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717023710 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# The Grampians
event = {
	id = 717023712
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023712"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717023710 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# The Grampians
event = {
	id = 717023713
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023713"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717023710 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Lothian
event = {
	id = 717023811
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023811"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717023810 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Lothian
event = {
	id = 717023812
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023812"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717023810 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Lothian
event = {
	id = 717023813
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023813"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717023810 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Strathclyde
event = {
	id = 717023911
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023911"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717023910 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Strathclyde
event = {
	id = 717023912
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023912"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717023910 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Strathclyde
event = {
	id = 717023913
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023913"
	date = { year = 1559 month = january day = 1 }
	offset = 1073
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717023910 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Northumberland
event = {
	id = 717024011
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 240 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024011"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717024010 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Northumberland
event = {
	id = 717024012
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 240 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024012"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717024010 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Northumberland
event = {
	id = 717024013
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 240 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024013"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717024010 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Yorkshire
event = {
	id = 717024111
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 241 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024111"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717024110 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Yorkshire
event = {
	id = 717024112
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 241 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024112"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717024110 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Yorkshire
event = {
	id = 717024113
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 241 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024113"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717024110 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Lancashire
event = {
	id = 717024211
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 242 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024211"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717024210 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Lancashire
event = {
	id = 717024212
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 242 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024212"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717024210 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Lancashire
event = {
	id = 717024213
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 242 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024213"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717024210 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Wales
event = {
	id = 717024311
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 243 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024311"
	date = { year = 1555 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717024310 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Wales
event = {
	id = 717024312
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 243 data = protestant }
		NOT = { flag = SmallReformed }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024312"
	date = { year = 1555 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717024310 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Midlands
event = {
	id = 717024411
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 244 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024411"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024410 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Midlands
event = {
	id = 717024412
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 244 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024412"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717024410 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Midlands
event = {
	id = 717024413
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 244 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024413"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 99
		command = { type = trigger which = 717024410 }
	}
	action = {
		name = "OK"
		ai_chance = 1
		command = { }
	}
}

# Lincoln
event = {
	id = 717024511
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 245 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024511"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717024510 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Lincoln
event = {
	id = 717024512
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 245 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024512"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717024510 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Lincoln
event = {
	id = 717024513
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 245 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024513"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717024510 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Bristol
event = {
	id = 717024611
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 246 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024611"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717024610 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Bristol
event = {
	id = 717024612
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 246 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024612"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717024610 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Bristol
event = {
	id = 717024613
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 246 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024613"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717024610 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Anglia
event = {
	id = 717024711
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 247 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024711"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717024710 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Anglia
event = {
	id = 717024712
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 247 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024712"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717024710 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Anglia
event = {
	id = 717024713
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 247 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024713"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717024710 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Kent
event = {
	id = 717024811
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 248 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024811"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717024810 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Kent
event = {
	id = 717024812
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 248 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024812"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717024810 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Kent
event = {
	id = 717024813
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 248 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024813"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717024810 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Wessex
event = {
	id = 717024911
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 249 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024911"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717024910 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Wessex
event = {
	id = 717024912
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 249 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024912"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717024910 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Wessex
event = {
	id = 717024913
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 249 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024913"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717024910 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Cornwall
event = {
	id = 717025011
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 250 data = protestant }
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025011"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717025010 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Cornwall
event = {
	id = 717025012
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 250 data = protestant }
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025012"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717025010 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Cornwall
event = {
	id = 717025013
	trigger = {
		event = 101 #Calvin
		provincereligion = { province = 250 data = protestant }
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025013"
	date = { year = 1553 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717025010 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

