# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
# 
# Helper events to change provinces to protestant during the Reformation.
# 
# Germany/Austria
# 
#                                           Period      Conversion Probability
#                                                       Small   Normal  Large
# Sachsen,Anhalt,Bremen                          1520-1523    90%     95%    100%
# Hannover,Ansbach,Hessen                        1523-1526    72%     85%     90%
# Hinterpommern,Vorpommern,Würzburg              1523-1532    85%     90%     95%
# Pfalz,Mainz,Alsace                             1525-1530    15%     28%     39%
# Oldenburg,Silesia,Steiermark                   1525-1534    28%     48%     72%
# Münster,Köln,Salzburg,Austria,Ostmarch, Erz    1525-1534     5%     15%     28%
# Kleves,Tirol                                   1525-1534     5%     10%     15%
# Magdeburg,Brandenburg,Küstrin,
# Württemberg,Holstein,Mecklemburg               1530-1539    85%     90%     95%
# Baden                                          1530-1539     5%     15%     28%
# Odenburg                                       1535-1544     5%     15%     28%

# Hinterpommern
event = {
	id = 717030201
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 302 data = catholic }
			provincereligion = { province = 302 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030201"
	date = { year = 1523 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1532 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717030200 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Hinterpommern
event = {
	id = 717030202
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 302 data = catholic }
			provincereligion = { province = 302 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030202"
	date = { year = 1523 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1532 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717030200 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Hinterpommern
event = {
	id = 717030203
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 302 data = catholic }
			provincereligion = { province = 302 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030203"
	date = { year = 1523 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1532 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717030200 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Vorpommern
event = {
	id = 717030401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 304 data = catholic }
			provincereligion = { province = 304 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030401"
	date = { year = 1523 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1532 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717030400 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Vorpommern
event = {
	id = 717030402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 304 data = catholic }
			provincereligion = { province = 304 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030402"
	date = { year = 1523 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1532 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717030400 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Vorpommern
event = {
	id = 717030403
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 304 data = catholic }
			provincereligion = { province = 304 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030403"
	date = { year = 1523 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1532 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717030400 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Mecklemburg
event = {
	id = 717030501
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 305 data = catholic }
			provincereligion = { province = 305 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030501"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717030500 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Mecklemburg
event = {
	id = 717030502
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 305 data = catholic }
			provincereligion = { province = 305 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030502"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717030500 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Mecklemburg
event = {
	id = 717030503
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 305 data = catholic }
			provincereligion = { province = 305 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030503"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717030500 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Holstein
event = {
	id = 717030601
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 306 data = catholic }
			provincereligion = { province = 306 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030601"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717030600 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Holstein
event = {
	id = 717030602
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 306 data = catholic }
			provincereligion = { province = 306 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030602"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717030600 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Holstein
event = {
	id = 717030603
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 306 data = catholic }
			provincereligion = { province = 306 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717030603"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717030600 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Hannover
event = {
	id = 717031001
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031001"
	date = { year = 1523 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1526 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717031000 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Hannover
event = {
	id = 717031002
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031002"
	date = { year = 1523 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1526 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717031000 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Hannover
event = {
	id = 717031003
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 310 data = catholic }
			provincereligion = { province = 310 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031003"
	date = { year = 1523 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1526 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717031000 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Magdeburg
event = {
	id = 717031101
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 311 data = catholic }
			provincereligion = { province = 311 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031101"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717031100 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Magdeburg
event = {
	id = 717031102
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 311 data = catholic }
			provincereligion = { province = 311 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031102"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717031100 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Magdeburg
event = {
	id = 717031103
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 311 data = catholic }
			provincereligion = { province = 311 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031103"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717031100 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Brandenburg
event = {
	id = 717031201
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 312 data = catholic }
			provincereligion = { province = 312 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031201"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717031200 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Brandenburg
event = {
	id = 717031202
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 312 data = catholic }
			provincereligion = { province = 312 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031202"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717031200 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Brandenburg
event = {
	id = 717031203
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 312 data = catholic }
			provincereligion = { province = 312 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031203"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717031200 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Küstrin
event = {
	id = 717031301
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 313 data = catholic }
			provincereligion = { province = 313 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031301"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717031300 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Küstrin
event = {
	id = 717031302
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 313 data = catholic }
			provincereligion = { province = 313 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031302"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717031300 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Küstrin
event = {
	id = 717031303
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 313 data = catholic }
			provincereligion = { province = 313 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031303"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717031300 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Silesia
event = {
	id = 717031401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 314 data = catholic }
			provincereligion = { province = 314 data = hussite }
			provincereligion = { province = 314 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031401"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717031400 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Silesia
event = {
	id = 717031402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 314 data = catholic }
			provincereligion = { province = 314 data = hussite }
			provincereligion = { province = 314 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031402"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 48
		command = { type = trigger which = 717031400 }
	}
	action = {
		name = "OK"
		ai_chance = 52
		command = { }
	}
}

# Silesia
event = {
	id = 717031403
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 314 data = catholic }
			provincereligion = { province = 314 data = hussite }
			provincereligion = { province = 314 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031403"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717031400 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Ostmarch
event = {
	id = 717032701
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 327 data = catholic }
			provincereligion = { province = 327 data = hussite }
			provincereligion = { province = 327 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032701"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717032700 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Ostmarch
event = {
	id = 717032702
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 327 data = catholic }
			provincereligion = { province = 327 data = hussite }
			provincereligion = { province = 327 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032702"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717032700 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Ostmarch
event = {
	id = 717032703
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 327 data = catholic }
			provincereligion = { province = 327 data = hussite }
			provincereligion = { province = 327 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032703"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717032700 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Erz
event = {
	id = 717032901
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 329 data = catholic }
			provincereligion = { province = 329 data = hussite }
			provincereligion = { province = 329 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032901"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717032900 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Erz
event = {
	id = 717032902
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 329 data = catholic }
			provincereligion = { province = 329 data = hussite }
			provincereligion = { province = 329 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032902"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717032900 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Erz
event = {
	id = 717032903
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 329 data = catholic }
			provincereligion = { province = 329 data = hussite }
			provincereligion = { province = 329 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032903"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717032900 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Sachsen
event = {
	id = 717033101
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 331 data = catholic }
			provincereligion = { province = 331 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033101"
	date = { year = 1520 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1523 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717033100 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Sachsen
event = {
	id = 717033102
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 331 data = catholic }
			provincereligion = { province = 331 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033102"
	date = { year = 1520 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1523 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717033100 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Sachsen
event = {
    id = 717033103
    trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 331 data = catholic }
			provincereligion = { province = 331 data = reformed }
		}
		flag = LargeProtestant
    }
    random = no
    country = MUS
    name = "AI_EVENT"
    desc = "717033103"
    date = { year = 1520 month = january day = 1 }
    offset = 1433
    deathdate = { year = 1523 month = december day = 30 }
    action = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717033100 }
    }
}

# Anhalt
event = {
	id = 717033201
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033201"
	date = { year = 1520 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1523 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717033200 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Anhalt
event = {
	id = 717033202
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033202"
	date = { year = 1520 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1523 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717033200 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Anhalt
event = {
    id = 717033203
    trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 332 data = catholic }
			provincereligion = { province = 332 data = reformed }
		}
		flag = LargeProtestant
    }
    random = no
    country = MUS
    name = "AI_EVENT"
    desc = "717033203"
    date = { year = 1520 month = january day = 1 }
    offset = 1433
    deathdate = { year = 1523 month = december day = 30 }
    action = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717033200 }
    }
}

# Hessen
event = {
	id = 717033301
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033301"
	date = { year = 1523 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1526 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717033300 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Hessen
event = {
	id = 717033302
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033302"
	date = { year = 1523 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1526 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717033300 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Hessen
event = {
	id = 717033303
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 333 data = catholic }
			provincereligion = { province = 333 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033303"
	date = { year = 1523 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1526 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717033300 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Münster
event = {
	id = 717033401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033401"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717033400 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Münster
event = {
	id = 717033402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033402"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717033400 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Münster
event = {
	id = 717033403
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 334 data = catholic }
			provincereligion = { province = 334 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033403"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717033400 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Oldenburg
event = {
	id = 717033501
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033501"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717033500 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Oldenburg
event = {
	id = 717033502
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033502"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 48
		command = { type = trigger which = 717033500 }
	}
	action = {
		name = "OK"
		ai_chance = 52
		command = { }
	}
}

# Oldenburg
event = {
	id = 717033503
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 335 data = catholic }
			provincereligion = { province = 335 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033503"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717033500 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Bremen
event = {
	id = 717033601
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033601"
	date = { year = 1520 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1523 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717033600 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Bremen
event = {
	id = 717033602
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033602"
	date = { year = 1520 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1523 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717033600 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Bremen
event = {
    id = 717033603
    trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 336 data = catholic }
			provincereligion = { province = 336 data = reformed }
		}
		flag = LargeProtestant
    }
    random = no
    country = MUS
    name = "AI_EVENT"
    desc = "717033603"
    date = { year = 1520 month = january day = 1 }
    offset = 1433
    deathdate = { year = 1523 month = december day = 30 }
    action = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717033600 }
    }
}

# Kleves
event = {
	id = 717034301
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034301"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717034300 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Kleves
event = {
	id = 717034302
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034302"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717034300 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Kleves
event = {
	id = 717034303
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 343 data = catholic }
			provincereligion = { province = 343 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034303"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717034300 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Köln
event = {
	id = 717034401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034401"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717034400 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Köln
event = {
	id = 717034402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034402"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717034400 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Köln
event = {
	id = 717034403
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 344 data = catholic }
			provincereligion = { province = 344 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034403"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717034400 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Pfalz
event = {
	id = 717034501
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034501"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717034500 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Pfalz
event = {
	id = 717034502
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034502"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717034500 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Pfalz
event = {
	id = 717034503
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 345 data = catholic }
			provincereligion = { province = 345 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034503"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717034500 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Mainz
event = {
	id = 717034601
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034601"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717034600 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Mainz
event = {
	id = 717034602
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034602"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717034600 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Mainz
event = {
	id = 717034603
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 346 data = catholic }
			provincereligion = { province = 346 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034603"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717034600 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Würzburg
event = {
	id = 717034701
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034701"
	date = { year = 1523 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1532 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717034700 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Würzburg
event = {
	id = 717034702
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034702"
	date = { year = 1523 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1532 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717034700 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Würzburg
event = {
	id = 717034703
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 347 data = catholic }
			provincereligion = { province = 347 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034703"
	date = { year = 1523 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1532 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717034700 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Ansbach
event = {
	id = 717034801
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 348 data = catholic }
			provincereligion = { province = 348 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034801"
	date = { year = 1523 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1526 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717034800 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Ansbach
event = {
	id = 717034802
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 348 data = catholic }
			provincereligion = { province = 348 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034802"
	date = { year = 1523 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1526 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717034800 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Ansbach
event = {
	id = 717034803
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 348 data = catholic }
			provincereligion = { province = 348 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034803"
	date = { year = 1523 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1526 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717034800 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Salzburg
event = {
	id = 717035001
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 350 data = catholic }
			provincereligion = { province = 350 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035001"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717035000 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Salzburg
event = {
	id = 717035002
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 350 data = catholic }
			provincereligion = { province = 350 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035002"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717035000 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Salzburg
event = {
	id = 717035003
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 350 data = catholic }
			provincereligion = { province = 350 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035003"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717035000 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Austria
event = {
	id = 717035101
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 351 data = catholic }
			provincereligion = { province = 351 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035101"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717035100 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Austria
event = {
	id = 717035102
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 351 data = catholic }
			provincereligion = { province = 351 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035102"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717035100 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Austria
event = {
	id = 717035103
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 351 data = catholic }
			provincereligion = { province = 351 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035103"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717035100 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Odenburg
event = {
	id = 717035201
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 352 data = catholic }
			provincereligion = { province = 352 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035201"
	date = { year = 1535 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1544 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717035200 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Odenburg
event = {
	id = 717035202
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 352 data = catholic }
			provincereligion = { province = 352 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035202"
	date = { year = 1535 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1544 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717035200 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Odenburg
event = {
	id = 717035203
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 352 data = catholic }
			provincereligion = { province = 352 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035203"
	date = { year = 1535 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1544 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717035200 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Steiermark
event = {
	id = 717036901
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 369 data = catholic }
			provincereligion = { province = 369 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036901"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717036900 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Steiermark
event = {
	id = 717036902
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 369 data = catholic }
			provincereligion = { province = 369 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036902"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 48
		command = { type = trigger which = 717036900 }
	}
	action = {
		name = "OK"
		ai_chance = 52
		command = { }
	}
}

# Steiermark
event = {
	id = 717036903
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 369 data = catholic }
			provincereligion = { province = 369 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717036903"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717036900 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Tirol
event = {
	id = 717037101
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 371 data = catholic }
			provincereligion = { province = 371 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037101"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717037100 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Tirol
event = {
	id = 717037102
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 371 data = catholic }
			provincereligion = { province = 371 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037102"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717037100 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Tirol
event = {
	id = 717037103
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 371 data = catholic }
			provincereligion = { province = 371 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037103"
	date = { year = 1525 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1534 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717037100 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Württemberg
event = {
	id = 717037201
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 372 data = catholic }
			provincereligion = { province = 372 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037201"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717037200 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Württemberg
event = {
	id = 717037202
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 372 data = catholic }
			provincereligion = { province = 372 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037202"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717037200 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Württemberg
event = {
	id = 717037203
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 372 data = catholic }
			provincereligion = { province = 372 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037203"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717037200 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Baden
event = {
	id = 717037301
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037301"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717037300 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Baden
event = {
	id = 717037302
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037302"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717037300 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Baden
event = {
	id = 717037303
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 373 data = catholic }
			provincereligion = { province = 373 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037303"
	date = { year = 1530 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717037300 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Alsace
event = {
	id = 717037401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037401"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717037400 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Alsace
event = {
	id = 717037402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037402"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717037400 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Alsace
event = {
	id = 717037403
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 374 data = catholic }
			provincereligion = { province = 374 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037403"
	date = { year = 1525 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1530 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717037400 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

