# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Lowlands
#
#                                   Period      Conversion Probability
#                                               Small   Normal  Large
# Friesen,Geldre,Holland,Zeeland    1560-1579    85%     95%     99%
# Flandern                          1560-1579    72%     90%     95%
# Brabant                           1560-1579    15%     28%     39%
# Lorraine,Luxembourg               1560-1579     0%      5%     15%

# Friesen
event = {
	id = 717033711
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 337 data = catholic }
			provincereligion = { province = 337 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033711"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717033710 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Friesen
event = {
	id = 717033712
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 337 data = catholic }
			provincereligion = { province = 337 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033712"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717033710 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Friesen
event = {
	id = 717033713
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 337 data = catholic }
			provincereligion = { province = 337 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033713"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 99
		command = { type = trigger which = 717033710 }
	}
	action = {
		name = "OK"
		ai_chance = 1
		command = { }
	}
}

# Geldre
event = {
	id = 717033811
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 338 data = catholic }
			provincereligion = { province = 338 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033811"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717033810 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Geldre
event = {
	id = 717033812
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 338 data = catholic }
			provincereligion = { province = 338 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033812"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717033810 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Geldre
event = {
	id = 717033813
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 338 data = catholic }
			provincereligion = { province = 338 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033813"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 99
		command = { type = trigger which = 717033810 }
	}
	action = {
		name = "OK"
		ai_chance = 1
		command = { }
	}
}

# Holland
event = {
	id = 717033911
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 339 data = catholic }
			provincereligion = { province = 339 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033911"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717033910 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Holland
event = {
	id = 717033912
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 339 data = catholic }
			provincereligion = { province = 339 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033912"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717033910 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Holland
event = {
	id = 717033913
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 339 data = catholic }
			provincereligion = { province = 339 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717033913"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 99
		command = { type = trigger which = 717033910 }
	}
	action = {
		name = "OK"
		ai_chance = 1
		command = { }
	}
}

# Zeeland
event = {
	id = 717034011
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 340 data = catholic }
			provincereligion = { province = 340 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034011"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717034010 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Zeeland
event = {
	id = 717034012
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 340 data = catholic }
			provincereligion = { province = 340 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034012"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717034010 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Zeeland
event = {
	id = 717034013
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 340 data = catholic }
			provincereligion = { province = 340 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717034013"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 99
		command = { type = trigger which = 717034010 }
	}
	action = {
		name = "OK"
		ai_chance = 1
		command = { }
	}
}

# Lorraine
event = {
	id = 717037511
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 375 data = catholic }
			provincereligion = { province = 375 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037511"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717037510 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Lorraine
event = {
	id = 717037512
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 375 data = catholic }
			provincereligion = { province = 375 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037512"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717037510 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Luxembourg
event = {
	id = 717037711
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 377 data = catholic }
			provincereligion = { province = 377 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037711"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717037710 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Luxembourg
event = {
	id = 717037712
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 377 data = catholic }
			provincereligion = { province = 377 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037712"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717037710 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Brabant
event = {
	id = 717037811
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 378 data = catholic }
			provincereligion = { province = 378 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037811"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717037810 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Brabant
event = {
	id = 717037812
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 378 data = catholic }
			provincereligion = { province = 378 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037812"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717037810 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Brabant
event = {
	id = 717037813
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 378 data = catholic }
			provincereligion = { province = 378 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717037813"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717037810 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Flandern
event = {
	id = 717038011
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 380 data = catholic }
			provincereligion = { province = 380 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038011"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717038010 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Flandern
event = {
	id = 717038012
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 380 data = catholic }
			provincereligion = { province = 380 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038012"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717038010 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Flandern
event = {
	id = 717038013
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 380 data = catholic }
			provincereligion = { province = 380 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038013"
	date = { year = 1560 month = january day = 1 }
	offset = 7193
	deathdate = { year = 1579 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717038010 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

