# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# Other (Balkans, Switzerland)
#
#                               Period      Conversion Probability
#                                           Small   Normal  Large
# Bern, Schwyz                  1523-1528    85%     90%     95%
# Maros,Magyar                  1550-1559    72%     85%     90%
# Presburg,Transylvania,Banat   1550-1559     5%     10%     15%
# Carpathia,Pest                1555-1564     5%     10%     15%
# Ruthenia                      1555-1564    72%     85%     90%

# Carpathia
event = {
	id = 717031611
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 316 data = catholic }
			provincereligion = { province = 316 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031611"
	date = { year = 1555 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1564 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717031610 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Carpathia
event = {
	id = 717031612
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 316 data = catholic }
			provincereligion = { province = 316 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031612"
	date = { year = 1555 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1564 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717031610 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Carpathia
event = {
	id = 717031613
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 316 data = catholic }
			provincereligion = { province = 316 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031613"
	date = { year = 1555 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1564 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717031610 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Ruthenia
event = {
	id = 717031711
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 317 data = catholic }
			provincereligion = { province = 317 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031711"
	date = { year = 1555 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1564 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717031710 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Ruthenia
event = {
	id = 717031712
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 317 data = catholic }
			provincereligion = { province = 317 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031712"
	date = { year = 1555 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1564 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717031710 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Ruthenia
event = {
	id = 717031713
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 317 data = catholic }
			provincereligion = { province = 317 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717031713"
	date = { year = 1555 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1564 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717031710 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Transylvania
event = {
	id = 717032311
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 323 data = catholic }
			provincereligion = { province = 323 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032311"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717032310 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Transylvania
event = {
	id = 717032312
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 323 data = catholic }
			provincereligion = { province = 323 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032312"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717032310 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Transylvania
event = {
	id = 717032313
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 323 data = catholic }
			provincereligion = { province = 323 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032313"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717032310 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Maros
event = {
	id = 717032411
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 324 data = catholic }
			provincereligion = { province = 324 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032411"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717032410 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Maros
event = {
	id = 717032412
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 324 data = catholic }
			provincereligion = { province = 324 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032412"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717032410 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Maros
event = {
	id = 717032413
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 324 data = catholic }
			provincereligion = { province = 324 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032413"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717032410 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Magyar
event = {
	id = 717032511
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 325 data = catholic }
			provincereligion = { province = 325 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032511"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717032510 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Magyar
event = {
	id = 717032512
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 325 data = catholic }
			provincereligion = { province = 325 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032512"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717032510 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Magyar
event = {
	id = 717032513
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 325 data = catholic }
			provincereligion = { province = 325 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032513"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717032510 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Presburg
event = {
	id = 717032611
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 326 data = catholic }
			provincereligion = { province = 326 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032611"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717032610 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Presburg
event = {
	id = 717032612
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 326 data = catholic }
			provincereligion = { province = 326 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032612"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717032610 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Presburg
event = {
	id = 717032613
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 326 data = catholic }
			provincereligion = { province = 326 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717032613"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717032610 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Pest
event = {
	id = 717035311
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 353 data = catholic }
			provincereligion = { province = 353 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035311"
	date = { year = 1555 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1564 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717035310 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Pest
event = {
	id = 717035312
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 353 data = catholic }
			provincereligion = { province = 353 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035312"
	date = { year = 1555 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1564 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717035310 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Pest
event = {
	id = 717035313
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 353 data = catholic }
			provincereligion = { province = 353 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035313"
	date = { year = 1555 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1564 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717035310 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Banat
event = {
	id = 717035411
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 354 data = catholic }
			provincereligion = { province = 354 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035411"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717035410 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Banat
event = {
	id = 717035412
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 354 data = catholic }
			provincereligion = { province = 354 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035412"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717035410 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Banat
event = {
	id = 717035413
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 354 data = catholic }
			provincereligion = { province = 354 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717035413"
	date = { year = 1550 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1559 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717035410 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Bern
event = {
	id = 717038811
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 388 data = catholic }
			provincereligion = { province = 388 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038811"
	date = { year = 1523 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1528 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717038810 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Bern
event = {
	id = 717038812
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 388 data = catholic }
			provincereligion = { province = 388 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038812"
	date = { year = 1523 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1528 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717038810 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Bern
event = {
	id = 717038813
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 388 data = catholic }
			provincereligion = { province = 388 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038813"
	date = { year = 1523 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1528 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717038810 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

# Schwyz
event = {
	id = 717161211
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 1612 data = catholic }
			provincereligion = { province = 1612 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717161211"
	date = { year = 1523 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1528 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717161210 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Schwyz
event = {
	id = 717161212
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 1612 data = catholic }
			provincereligion = { province = 1612 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717161212"
	date = { year = 1523 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1528 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717161210 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Schwyz
event = {
	id = 717161213
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 1612 data = catholic }
			provincereligion = { province = 1612 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717161213"
	date = { year = 1523 month = january day = 1 }
	offset = 2153
	deathdate = { year = 1528 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 95
		command = { type = trigger which = 717161210 }
	}
	action = {
		name = "OK"
		ai_chance = 5
		command = { }
	}
}

