# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
#
# Helper events to change provinces to reformed during Jean Calvin.
#
# France/Savoy
#
#                                       Period     Conversion Probability
#                                                  Small   Normal  Large
# Dauphiné,Poitou,Languedoc,Guyenne     1547-1560   72%     85%     90%
# Maine,Limousin,Cévennes,Béarn,Berri   1547-1560   39%     48%     72%
# Gascogne,Orleanais,Normandie,Caux     1547-1560   28%     39%     61%
# Vendée,Lyonnais,Auvergne              1551-1560   15%     28%     39%
# Savoie,Piemonte                       1555-1561    5%     10%     15%

# Caux
event = {
	id = 717038411
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 384 data = catholic }
			provincereligion = { province = 384 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038411"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717038410 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Caux
event = {
	id = 717038412
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 384 data = catholic }
			provincereligion = { province = 384 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038412"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717038410 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Caux
event = {
	id = 717038413
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 384 data = catholic }
			provincereligion = { province = 384 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717038413"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 61
		command = { type = trigger which = 717038410 }
	}
	action = {
		name = "OK"
		ai_chance = 39
		command = { }
	}
}

# Piemonte
event = {
	id = 717040411
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 404 data = catholic }
			provincereligion = { province = 404 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040411"
	date = { year = 1555 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717040410 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Piemonte
event = {
	id = 717040412
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 404 data = catholic }
			provincereligion = { province = 404 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040412"
	date = { year = 1555 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717040410 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Piemonte
event = {
	id = 717040413
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 404 data = catholic }
			provincereligion = { province = 404 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040413"
	date = { year = 1555 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717040410 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Savoie
event = {
	id = 717040511
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 405 data = catholic }
			provincereligion = { province = 405 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040511"
	date = { year = 1555 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717040510 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Savoie
event = {
	id = 717040512
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 405 data = catholic }
			provincereligion = { province = 405 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040512"
	date = { year = 1555 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 10
		command = { type = trigger which = 717040510 }
	}
	action = {
		name = "OK"
		ai_chance = 90
		command = { }
	}
}

# Savoie
event = {
	id = 717040513
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 405 data = catholic }
			provincereligion = { province = 405 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040513"
	date = { year = 1555 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1561 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717040510 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Dauphiné
event = {
	id = 717040711
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 407 data = catholic }
			provincereligion = { province = 407 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040711"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717040710 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Dauphiné
event = {
	id = 717040712
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 407 data = catholic }
			provincereligion = { province = 407 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040712"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717040710 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Dauphiné
event = {
	id = 717040713
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 407 data = catholic }
			provincereligion = { province = 407 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040713"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717040710 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Lyonnais
event = {
	id = 717040811
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 408 data = catholic }
			provincereligion = { province = 408 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040811"
	date = { year = 1551 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717040810 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Lyonnais
event = {
	id = 717040812
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 408 data = catholic }
			provincereligion = { province = 408 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040812"
	date = { year = 1551 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717040810 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Lyonnais
event = {
	id = 717040813
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 408 data = catholic }
			provincereligion = { province = 408 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717040813"
	date = { year = 1551 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717040810 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Berri
event = {
	id = 717041011
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 410 data = catholic }
			provincereligion = { province = 410 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041011"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717041010 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Berri
event = {
	id = 717041012
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 410 data = catholic }
			provincereligion = { province = 410 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041012"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 48
		command = { type = trigger which = 717041010 }
	}
	action = {
		name = "OK"
		ai_chance = 52
		command = { }
	}
}

# Berri
event = {
	id = 717041013
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 410 data = catholic }
			provincereligion = { province = 410 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041013"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717041010 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Orléanais
event = {
	id = 717041111
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 411 data = catholic }
			provincereligion = { province = 411 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041111"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717041110 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Orléanais
event = {
	id = 717041112
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 411 data = catholic }
			provincereligion = { province = 411 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041112"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717041110 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Orléanais
event = {
	id = 717041113
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 411 data = catholic }
			provincereligion = { province = 411 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041113"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 61
		command = { type = trigger which = 717041110 }
	}
	action = {
		name = "OK"
		ai_chance = 39
		command = { }
	}
}

# Maine
event = {
	id = 717041211
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 412 data = catholic }
			provincereligion = { province = 412 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041211"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717041210 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Maine
event = {
	id = 717041212
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 412 data = catholic }
			provincereligion = { province = 412 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041212"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 48
		command = { type = trigger which = 717041210 }
	}
	action = {
		name = "OK"
		ai_chance = 52
		command = { }
	}
}

# Maine
event = {
	id = 717041213
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 412 data = catholic }
			provincereligion = { province = 412 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041213"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717041210 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Normandie
event = {
	id = 717041311
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 413 data = catholic }
			provincereligion = { province = 413 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041311"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717041310 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Normandie
event = {
	id = 717041312
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 413 data = catholic }
			provincereligion = { province = 413 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041312"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717041310 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Normandie
event = {
	id = 717041313
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 413 data = catholic }
			provincereligion = { province = 413 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041313"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 61
		command = { type = trigger which = 717041310 }
	}
	action = {
		name = "OK"
		ai_chance = 39
		command = { }
	}
}

# Vendée
event = {
	id = 717041711
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 417 data = catholic }
			provincereligion = { province = 417 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041711"
	date = { year = 1551 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717041710 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Vendée
event = {
	id = 717041712
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 417 data = catholic }
			provincereligion = { province = 417 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041712"
	date = { year = 1551 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717041710 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Vendée
event = {
	id = 717041713
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 417 data = catholic }
			provincereligion = { province = 417 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041713"
	date = { year = 1551 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717041710 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Poitou
event = {
	id = 717041811
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 418 data = catholic }
			provincereligion = { province = 418 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041811"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717041810 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Poitou
event = {
	id = 717041812
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 418 data = catholic }
			provincereligion = { province = 418 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041812"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717041810 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Poitou
event = {
	id = 717041813
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 418 data = catholic }
			provincereligion = { province = 418 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041813"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717041810 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Limousin
event = {
	id = 717041911
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 419 data = catholic }
			provincereligion = { province = 419 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041911"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717041910 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Limousin
event = {
	id = 717041912
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 419 data = catholic }
			provincereligion = { province = 419 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041912"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 48
		command = { type = trigger which = 717041910 }
	}
	action = {
		name = "OK"
		ai_chance = 52
		command = { }
	}
}

# Limousin
event = {
	id = 717041913
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 419 data = catholic }
			provincereligion = { province = 419 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717041913"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717041910 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Auvergne
event = {
	id = 717042011
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 420 data = catholic }
			provincereligion = { province = 420 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042011"
	date = { year = 1551 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717042010 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Auvergne
event = {
	id = 717042012
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 420 data = catholic }
			provincereligion = { province = 420 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042012"
	date = { year = 1551 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717042010 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Auvergne
event = {
	id = 717042013
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 420 data = catholic }
			provincereligion = { province = 420 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042013"
	date = { year = 1551 month = january day = 1 }
	offset = 3593
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717042010 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Cévennes
event = {
	id = 717042111
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 421 data = catholic }
			provincereligion = { province = 421 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042111"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717042110 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Cévennes
event = {
	id = 717042112
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 421 data = catholic }
			provincereligion = { province = 421 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042112"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 48
		command = { type = trigger which = 717042110 }
	}
	action = {
		name = "OK"
		ai_chance = 52
		command = { }
	}
}

# Cévennes
event = {
	id = 717042113
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 421 data = catholic }
			provincereligion = { province = 421 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042113"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717042110 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Languedoc
event = {
	id = 717042211
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 422 data = catholic }
			provincereligion = { province = 422 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042211"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717042210 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Languedoc
event = {
	id = 717042212
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 422 data = catholic }
			provincereligion = { province = 422 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042212"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717042210 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Languedoc
event = {
	id = 717042213
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 422 data = catholic }
			provincereligion = { province = 422 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042213"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717042210 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Guyenne
event = {
	id = 717042311
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 423 data = catholic }
			provincereligion = { province = 423 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042311"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717042310 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Guyenne
event = {
	id = 717042312
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 423 data = catholic }
			provincereligion = { province = 423 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042312"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717042310 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Guyenne
event = {
	id = 717042313
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 423 data = catholic }
			provincereligion = { province = 423 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042313"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717042310 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Gascogne
event = {
	id = 717042411
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 424 data = catholic }
			provincereligion = { province = 424 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042411"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 28
		command = { type = trigger which = 717042410 }
	}
	action = {
		name = "OK"
		ai_chance = 72
		command = { }
	}
}

# Gascogne
event = {
	id = 717042412
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 424 data = catholic }
			provincereligion = { province = 424 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042412"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717042410 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Gascogne
event = {
	id = 717042413
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 424 data = catholic }
			provincereligion = { province = 424 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042413"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 61
		command = { type = trigger which = 717042410 }
	}
	action = {
		name = "OK"
		ai_chance = 39
		command = { }
	}
}

# Béarn
event = {
	id = 717042511
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 425 data = catholic }
			provincereligion = { province = 425 data = protestant }
		}
		flag = SmallReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042511"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 39
		command = { type = trigger which = 717042510 }
	}
	action = {
		name = "OK"
		ai_chance = 61
		command = { }
	}
}

# Béarn
event = {
	id = 717042512
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 425 data = catholic }
			provincereligion = { province = 425 data = protestant }
		}
		flag = NormalReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042512"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 48
		command = { type = trigger which = 717042510 }
	}
	action = {
		name = "OK"
		ai_chance = 52
		command = { }
	}
}

# Béarn
event = {
	id = 717042513
	trigger = {
		event = 101 #Calvin
		OR = {
			provincereligion = { province = 425 data = catholic }
			provincereligion = { province = 425 data = protestant }
		}
		flag = LargeReformed
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717042513"
	date = { year = 1547 month = january day = 1 }
	offset = 5033
	deathdate = { year = 1560 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717042510 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

