# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
# 
# Helper events to change provinces to protestant during the Reformation.
# 
# Great Britain
# 
# For the purposes of this file divided into the following regions:
# Anglia
# Southern England (Midlands, Lincoln, Bristol, Kent, Wessex, Cornwall)
# Northern England (Northumberland, Yorkshire, Lancashire)
# Wales
# Scotland (The Highlands, The Grampians, Lothian, Strathclyde)
# 
# Notes:
# In England and Wales protestantism is a prerequisite for reformed (puritan)
# conversion, so the conversion probabilities need to cover both cases.
# In Scotland calvinist conversion is independent of the lutheran one.
# No reformation on Ireland.
# 
#                   Period      Conversion Probability
#                               Small   Normal  Large
# Anglia            1533-1539    72%     85%     99%
# Southern England  1533-1539    72%     85%     90%
# Northern England  1549-1552    72%     72%     90%
# Wales             1551-1554    72%     85%     90%
# Scotland          1550-1558     0%      5%     15%

# The Highlands
event = {
	id = 717023601
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023601"
	date = { year = 1550 month = january day = 1 }
	offset = 3233
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717023600 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# The Highlands
event = {
	id = 717023602
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 236 data = catholic }
			provincereligion = { province = 236 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023602"
	date = { year = 1550 month = january day = 1 }
	offset = 3233
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717023600 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# The Grampians
event = {
	id = 717023701
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023701"
	date = { year = 1550 month = january day = 1 }
	offset = 3233
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717023700 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# The Grampians
event = {
	id = 717023702
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 237 data = catholic }
			provincereligion = { province = 237 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023702"
	date = { year = 1550 month = january day = 1 }
	offset = 3233
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717023700 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Lothian
event = {
	id = 717023801
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023801"
	date = { year = 1550 month = january day = 1 }
	offset = 3233
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717023800 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Lothian
event = {
	id = 717023802
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 238 data = catholic }
			provincereligion = { province = 238 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023802"
	date = { year = 1550 month = january day = 1 }
	offset = 3233
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717023800 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Strathclyde
event = {
	id = 717023901
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023901"
	date = { year = 1550 month = january day = 1 }
	offset = 3233
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 5
		command = { type = trigger which = 717023900 }
	}
	action = {
		name = "OK"
		ai_chance = 95
		command = { }
	}
}

# Strathclyde
event = {
	id = 717023902
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 239 data = catholic }
			provincereligion = { province = 239 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717023902"
	date = { year = 1550 month = january day = 1 }
	offset = 3233
	deathdate = { year = 1558 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 15
		command = { type = trigger which = 717023900 }
	}
	action = {
		name = "OK"
		ai_chance = 85
		command = { }
	}
}

# Northumberland
event = {
	id = 717024001
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 240 data = catholic }
			provincereligion = { province = 240 data = reformed }
		}
		NOT = { flag = LargeProtestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024001"
	date = { year = 1549 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1552 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024000 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Northumberland
event = {
	id = 717024002
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 240 data = catholic }
			provincereligion = { province = 240 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024002"
	date = { year = 1549 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1552 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717024000 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Yorkshire
event = {
	id = 717024101
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 241 data = catholic }
			provincereligion = { province = 241 data = reformed }
		}
		NOT = { flag = LargeProtestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024101"
	date = { year = 1549 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1552 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024100 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Yorkshire
event = {
	id = 717024102
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 241 data = catholic }
			provincereligion = { province = 241 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024102"
	date = { year = 1549 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1552 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717024100 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Lancashire
event = {
	id = 717024201
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 242 data = catholic }
			provincereligion = { province = 242 data = reformed }
		}
		NOT = { flag = LargeProtestant }
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024201"
	date = { year = 1549 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1552 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024200 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Lancashire
event = {
	id = 717024202
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 242 data = catholic }
			provincereligion = { province = 242 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024202"
	date = { year = 1549 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1552 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717024200 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Wales
event = {
	id = 717024301
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 243 data = catholic }
			provincereligion = { province = 243 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024301"
	date = { year = 1551 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024300 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Wales
event = {
	id = 717024302
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 243 data = catholic }
			provincereligion = { province = 243 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024302"
	date = { year = 1551 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717024300 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Wales
event = {
	id = 717024303
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 243 data = catholic }
			provincereligion = { province = 243 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024303"
	date = { year = 1551 month = january day = 1 }
	offset = 1433
	deathdate = { year = 1554 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717024300 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Midlands
event = {
	id = 717024401
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 244 data = catholic }
			provincereligion = { province = 244 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024401"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024400 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Midlands
event = {
	id = 717024402
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 244 data = catholic }
			provincereligion = { province = 244 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024402"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717024400 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Midlands
event = {
	id = 717024403
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 244 data = catholic }
			provincereligion = { province = 244 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024403"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717024400 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Lincoln
event = {
	id = 717024501
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 245 data = catholic }
			provincereligion = { province = 245 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024501"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024500 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Lincoln
event = {
	id = 717024502
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 245 data = catholic }
			provincereligion = { province = 245 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024502"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717024500 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Lincoln
event = {
	id = 717024503
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 245 data = catholic }
			provincereligion = { province = 245 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024503"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717024500 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Bristol
event = {
	id = 717024601
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 246 data = catholic }
			provincereligion = { province = 246 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024601"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024600 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Bristol
event = {
	id = 717024602
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 246 data = catholic }
			provincereligion = { province = 246 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024602"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717024600 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Bristol
event = {
	id = 717024603
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 246 data = catholic }
			provincereligion = { province = 246 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024603"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717024600 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Anglia
event = {
	id = 717024701
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 247 data = catholic }
			provincereligion = { province = 247 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024701"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024700 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Anglia
event = {
	id = 717024702
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 247 data = catholic }
			provincereligion = { province = 247 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024702"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717024700 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Anglia
event = {
	id = 717024703
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 247 data = catholic }
			provincereligion = { province = 247 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024703"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 99
		command = { type = trigger which = 717024700 }
	}
	action = {
		name = "OK"
		ai_chance = 1
		command = { }
	}
}

# Kent
event = {
	id = 717024801
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 248 data = catholic }
			provincereligion = { province = 248 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024801"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024800 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Kent
event = {
	id = 717024802
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 248 data = catholic }
			provincereligion = { province = 248 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024802"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717024800 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Kent
event = {
	id = 717024803
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 248 data = catholic }
			provincereligion = { province = 248 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024803"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717024800 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Wessex
event = {
	id = 717024901
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 249 data = catholic }
			provincereligion = { province = 249 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024901"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717024900 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Wessex
event = {
	id = 717024902
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 249 data = catholic }
			provincereligion = { province = 249 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024902"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717024900 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Wessex
event = {
	id = 717024903
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 249 data = catholic }
			provincereligion = { province = 249 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717024903"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717024900 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

# Cornwall
event = {
	id = 717025001
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 250 data = catholic }
			provincereligion = { province = 250 data = reformed }
		}
		flag = SmallProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025001"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 72
		command = { type = trigger which = 717025000 }
	}
	action = {
		name = "OK"
		ai_chance = 28
		command = { }
	}
}

# Cornwall
event = {
	id = 717025002
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 250 data = catholic }
			provincereligion = { province = 250 data = reformed }
		}
		flag = NormalProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025002"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 85
		command = { type = trigger which = 717025000 }
	}
	action = {
		name = "OK"
		ai_chance = 15
		command = { }
	}
}

# Cornwall
event = {
	id = 717025003
	trigger = {
		event = 100 #Reformation
		OR = {
			provincereligion = { province = 250 data = catholic }
			provincereligion = { province = 250 data = reformed }
		}
		flag = LargeProtestant
	}
	random = no
	country = MUS
	name = "AI_EVENT"
	desc = "717025003"
	date = { year = 1533 month = january day = 1 }
	offset = 2513
	deathdate = { year = 1539 month = december day = 30 }
	action = {
		name = "OK"
		ai_chance = 90
		command = { type = trigger which = 717025000 }
	}
	action = {
		name = "OK"
		ai_chance = 10
		command = { }
	}
}

